
<?php

return array (

     'PRONUNCIACION' => 'Venezolana',
     'currSym'=>'Bs',
     'noShipping'=> '1',
     'IVA' => '0.12',
     'IVAtext' => '12%',
     'Bank information' => '<h4>Banco Banesco</h4>
                               <ul>
                                       <li><strong>Cuenta Corriente Nº:</strong> 0134-0277-98-2771093092</li>
                                       <li><strong>Titular de la cuenta: </strong>PERSONALING C.A.</li>
                                       <li><strong>RIF:</strong> Nº J-40236088-6</li>
                                       <li><strong>Correo electrónico:</strong> operaciones@personaling.com</li>
                               </ul>',

     'About us text' => '<p class="lead color1">¡Tu personal shopper digital!</p>
     <p><a href="http://www.personaling.com" title="Personaling, tu personal shopper digital">Personaling.com</a> es el canal online de prestigiosas y conocidas marcas de moda internacional, donde no solo podrás comprar prendas y accesorios de tus tiendas favoritas, también tendrás a disposición de forma gratuita el servicio exclusivo de asesoria e inspiración de especialistas, conocedores en moda (personal shoppers) y hasta celebridades; quienes crearán atuendos adecuándolos a tu perfil, gusto, necesidades y ocasiones personales, permitiendo adquirir en un solo clic los productos y recibirlos en la comodidad de tu hogar u oficina.  </p>
     <p> <a href="http://www.personaling.com" title="Personaling, tu personal shopper digital">Personaling.com</a>, tenía que nacer en Venezuela, capital mundial de la mujer. </p>',
     'Action' => 'Acción',
     'Actions' => 'Acciones',
     'Account Number:' => 'Cuenta Corriente Nº',
     'Account holder:' => 'Titular de la cuenta:',
     '<strong>Add your payment:</strong> through the link sent to your email or login to Your Account -> Your Orders, select the order you want to pay and Save Pay option.' => '<strong>Registra tu pago:</strong> a través del link enviado a tu correo ó ingresa a Tu Cuenta - > Tus Pedidos, selecciona el pedido que deseas Pagar y la opción Registrar Pago.',
     'Address' => 'Dirección',
     'Addresses used above' => 'Las direcciones utilizadas anteriormente',
     'Address Line 1: (Avenue, Street, complex, Residential, etc.).' => 'Direccion Linea 1: (Avenida, Calle, Urbanizacion, Conjunto Residencial, etc.)',
     'Address Line 2: (Building, Floor, Number, apartment, etc.)' => 'Direccion Linea 2: (Edificio, Piso, Numero, Apartamento, etc.)',
     'Add a new shipping address' => 'Agregar una nueva dirección de envío',
     '<strong>Add your payment:</strong> through MercadoPago system.' => '<strong>Registra tu pago</strong>: a través del sistema MercadoPago.',
     'Admin Profiles' => 'Administrar Perfiles',
     'All the' => 'Toda la',
     'All the1' => 'Todos los',
     'All Brands' => 'Todas las Marcas',
     'All colors' => 'Todos los colores',
     'All price' => 'Todos los precios',
     'All your profiles' => 'Todos tus perfiles',
     'Amount' => 'Monto',
     'Amount in' => 'Monto en',
     'Amount Gift Card' => 'Monto de la GiftCard',
     'Amount returned' => 'Monto devuelto',
     'Authentication' => 'Autenticación',
     'Awaiting confimation' => 'Espera confirmación',
     'Awaiting confirmation deposit'=> 'Depósito en espera de confirmación',
     'Awaiting payment' => 'En espera de pago',
     'Apply Gift Card' => 'Aplicar Gift Card',
     'Approve' => 'Aprobar',
     'Approved' => 'Aprobados',
     'availables' => 'disponibles',
     'Avaliable for {user}:' => 'Disponible para {user}:',


     'Balance' => 'Saldo',
     'Bag' => 'Bolsa',
     'Back to shop' => 'Regresar a la tienda',
     'Best selling items' => 'Prendas más vendidas',
     'Biography' => 'Bio',
     'Body shape' => 'Forma de Cuerpo',
     'Brand' => 'Marca',
     'Brands' => 'Marcas',     
     'Bring front' => 'Traer al frente',
     'Buy' => 'Comprar',
     'Buy Gift Card' => 'Comprar Gift Card',
     'Buyer' => 'Comprador',
     'By email' => 'Por correo electrónico',
     'By price' => 'Por precio',
     'By brand' => 'Por marca',
     'Billing address' => 'Dirección de facturación',

     'Card numbers' => 'Número de la tarjeta',
     'Cancel' => 'Cancelar',
     'Campaign progress' => 'Progreso de la campaña',
     'Campaigns don\'t have available at this time' => 'No tenemos campañas disponibles en este momento',
     'Code' => 'Código',
     'Choose a shipping address and billing of your purchase from your address book or enter a new one in the bottom section' =>'Elige una dirección de envío y facturación de tu compra desde tu libreta de direcciones o ingresa una nueva en la sección inferior:',
     'Choose the payment method' => 'Elige el método de pago',
     'Choose how you want to deliver it' => 'Escoge cómo quieres entregarla',
     'City' => 'Ciudad',
     'click here' => 'haz click aquí',
     'Clear Filter' => 'Borrar Filtro',
     'Clean Filters' => 'Limpiar Filtros',
     'Create Look' => 'Crear Look',
     'Create new filter' => 'Crear nuevo filtro',
     'Create Gift Card' => 'Crear GiftCard',
     'Created for' => 'Creado por',
     'Credit Card' => 'Tarjeta de Crédito',
     'Create your Look here' => 'Crea tus Looks aquí',
     'Color' => 'Color',
     'Courier delivery' => 'Transportista',
     'Confirm <br>purchase' => 'Confirmar <br/>Compra',
     'Current state' => 'Estado Actual',
     'Confirm your credentials' => 'Confirma tus datos',
     'Confirmation number' => 'Número de confirmación',
     'Confirmation of Purchase' => 'Confirmación de la Compra',
     'Contact an advisor for assistance Personaling: Monday to Friday 8:30 am to 5:00 pm' => 'Contacta con un Asesor de Personaling para recibir ayuda: De Lunes a Viernes de 8:30 am a 5:00 pm',

     'Complete purchase' => 'Completar compra',
     'Complete the following fields:' => 'Completa los siguientes campos:',
     'C.I' => 'C.I',
     'Customize it' => 'Personalízala',


     
     'Date' => 'Fecha',
     'Date estimated delivery' => 'Fecha estimada de entrega',
     'Date of Application <br> User who applied it' => 'Fecha de Aplicación<br>Usuario que la aplicó',
     'Deposit or Transference' => 'Depósito o Transferencia',
     'Deposit or Bank Transference' => 'Depósito o Transferencia Bancaria',
     'Delete' => 'Eliminar',
     'Details of your credit card' => 'Datos de tu tarjeta de crédito',
     'Details' => 'Detalles',
     'Description' => 'Descripción',
     'Delivery' => 'Envío',
     'Decorations' => 'Adornos',
     'Discount' => 'Descuento',
     'Document' => 'Documento',
     'Documents' => 'Documentos',

     'Edit' => 'Editar',
     'Edit shipping address' => 'Editar dirección de envío',
     'Effective date' => 'Fecha de vigencia',
     'Email' => 'Correo electrónico',
     'Empty shopping bag' => 'Vaciar la Bolsa de Compras',
     'Eye Color' => 'Color de Ojos',
     'Expiration' => 'Vencimiento',

     'From' => 'De',
     'From1' => 'Desde',
     'From Our Magazine' => 'Desde Nuestra Magazine',
     'Finished, just press send' => 'Terminaste, solo presiona enviar',
     'Filter' => 'Filtrar',
     'Filter by Colors' => 'Filtrar por Colores',
     'First'=>'Primera',

     'Gift Card' => 'Gift Card',
     'Go to Store' => 'Ir a la tienda',
     '<h2>Great! Your payment has been accepted.</h2> We are preparing your order for shipment, very soon you can enjoy your purchase. <br/><br/>' =>  '<h2>¡Genial! Tu pago ha sido aceptado.</h2>Estamos preparando tu pedido para el envío, muy pronto podrás disfrutar de tu compra.<br/><br/>',

     'Hair Color' => 'Color de Cabello',
     'Height' => 'Altura',
     'Here are the instructions to complete your purchase. (Also we have sent to your email: <strong class="alert-success">{email}</strong>)' => 'A continuación encontrarás las instrucciones para completar tu compra. (También las hemos enviado a tu correo electrónico: <strong class="alert-success">{email}</strong>)',
     'How much should measure the woman who wears this Look?' => '¿Cuánto debe medir la mujer que use este look?',
     'Help' => 'Ayuda',

     'ID' => 'ID',
     'ID of the person to whom you send' => 'Cedula de Identidad de la persona a la que envias',
     'ID Transaction' => 'ID de Transaccion',
     'Identity card' => 'Cédula de Identidad',
     'If you\'ve made ​​your deposit' => 'Si ya has realizado el depósito',
     'Inactive' => 'Inactivo',
     'Include a new shipping address' => 'Incluir una nueva dirección de envío',
     'Individual items' => 'Prendas individuales',
     'Individual products' => 'Productos Individuales',
     'Input' => 'Entrada',
     'Instructions have been sent and email summary: {email}' => ' Se han enviado las instrucciones y el resumen al correo electrónico: {email}',
     'In 10 seconds this page will be redirected to the Shopping Bag' => 'En 10 segundos esta página será redirigida a la Bolsa de Compras',
     'In <b id="segundos">10</b> seconds this page will be redirected to the Shopping Bag' => 'En <b id="segundos">10</b> segundos serás redirigid@ al proceso de compra nuevamente',     
     'In which occasion you think this Look could be used?' => '¿En que ocasión se puede usar este look?',
     'Items' => 'Prendas',
     'It was not possible to continue with the order.' => 'No ha sido posible continuar con el pedido.',
     'I.V.A' => 'I.V.A',

	 'Last'=>'Última',

     'Keep buying'  => 'Seguir comprando',

     '<strong>Make payment:</strong> {monto} via wire transfer or bank deposit before {date} in the following bank account:' => '<strong>Realizar el pago:</strong> De {monto}  via transferencia electrónica o depósito bancario antes del {date} en la siguiente cuenta bancaria: ',
     'Manage my Looks' => 'Administrar mis Looks',
     'Manage Gift Card' => 'Administrar Gift Cards',
     'Massive Export' => 'Exportación Masiva',
     'MercadoPago' => 'MercadoPago',
     'Message history' => 'Historial de Mensajes',
     'Message' => 'Mensaje',
     'Messages' => 'Mensajes',
     'Method ' => 'Método',
     'Month' => 'Mes',
     'Missing' => 'que faltan',
     'Must select at least one item' => 'Debes seleccionar por lo menos una prenda',
     'My Gift Cards' => 'Mis Gift Cards',

     
     'Name' => 'Nombre',
     'Name of items' => 'Nombre de productos',
     'Name of the person to whom you send' => 'Nombre de la persona a la que envias',
     'Name printed on the credit card' => 'Nombre impreso en la tarjeta',
     'New order' => 'Nuevo Pedido',
     'Next' => 'Siguiente',
     'Next step' => 'Siguiente paso',
     'None of the items returned' => 'No se ha devuelto ningún producto de esta orden',
     'No messages have been posted' => 'No se han enviado mensajes',
     'Nro. looks' => 'No. de looks',
     'Nro. items' => 'No. de Prendas',
     'Number' => 'Número',

     'Last step' => 'Último paso',
     'Last name of the person to whom you send' => 'Apellido de la persona a la que envias tu compra',
     'Look created by' => 'Look creado por',
     'Look description'  => 'Descripción del look',
     'Looks best sellers' => 'Looks más vendidos',
     "Looks in promotion" => 'Looks en promoción',
     'Like' => 'Me encanta',


     'Order' => 'Pedido',
     'Order Cancelled' => 'Orden Cancelada',
     'Order confirmation' => 'Confirmación del pedido',
     'Order Date' => 'Fecha del pedido',
     'Order Details' => 'Detalles del Pedido',
     'Order Sent' => 'Pedido enviado',
     'Order Summary' => 'Resumen del pedido',
     'Order for the user' => 'Pedido para el usuario',
     'Order is process' => 'Pedido en proceso',
     'Output' => 'Salida',
     'Our deliveries through' => 'Nuestros envíos se realizan a través de',
     'On this look' => 'En este look',
     
     'P.S' => 'P.S',
     'Paid' => 'Ya pagados',
     'Parcial Returned' => 'Devolución Parcial',
     'Pay MercadoPago' => 'Pagar con MercadoPago',
     'Paypal' => 'Paypal',
     'Pay with credit card' => 'Pagar con tarjeta de crédito',
     'Pay with PayPal' => 'Pagar con Paypal',     
     'Payment confirmet' => 'Pago confirmado',
     'Payment declined' => 'Pago Rechazado',
     'Payment report' => 'Reportar Pago',
     'Payment method' => 'Método de Pago',
     'Payment Method Selected' => 'Método de Pago Seleccionado',
     'Payment <br> method' => 'Método <br> de Pago',
     'Pending payment' => 'Pendientes por pagar',
     'Pending confirmation' => 'Pendientes por confirmar',
     'Please <span>don\'t press</span> the buttons: <b>Update</b>, <b>Stop</b> or <b>Back</b> on your browser' => 'Por favor <span>NO PRESIONES</span> los botones de <b>Actualizar</b>, <b>Detener</b> ni
                <b>Atrás</b> en tu navegador',
     'Personal Shoppers outstanding' => 'Personal shoppers destacados',
     'Personaling, is a fashion and beauty website where you have the opportunity to purchase clothes and accessories for a portfolio of prestigious brands, products and combined according to your taste, preferences, needs and characteristics without you moving your home or office.' => 'Personaling, es un portal de moda y belleza en donde tendrás la oportunidad de adquirir prendas y accesorios de un portafolio de marcas prestigiosas, personalizadas y combinadas conforme a tu gusto, preferencias, necesidades y características personales sin que te muevas de tu casa u oficina.',
     'Personaling has a Gift Card as a gift for you.' => 'Personaling tiene una Gift Card como obsequio para tí.',
     'Personaling C.A RIF: J-40236088-6' => 'Personaling C.A RIF: J-40236088-6',
     'Phone' => 'Teléfono',
     'Phone number' => 'Número de teléfono',
     'Perhaps you want to ask is in our <a href="<?php echo Yii::app()->getBaseUrl(); ?>/site/preguntas_frecuentes" title="Preguntas frecuentes">FAQ section</a>. If you can not find it there, fill out the form below and we will contact you as soon as possible. <strong>Thank you!</strong>' => 'Es posible que lo que quieras preguntar esté en nuestro apartado de <a href="<?php echo Yii::app()->getBaseUrl(); ?>/site/preguntas_frecuentes" title="Preguntas frecuentes">Preguntas frecuentes</a>. Si no está allí lo que buscas, llena este formulario y te contactaremos lo más pronto posible. O LLama al  (212) 7202089. <strong>¡Gracias!</strong>',
     'Purchasing Information' => 'Datos de la compra',
     'Publish Look' => 'Publicar Look',
     'Preset filters' => 'Filtros Preestablecidos',
     'Previous'=>'Anterior',
     'Print' => 'Imprimir',
     'Print order' => 'Imprimir Pedido',
     'Print these instructions' => 'Imprime estas instrucciones',
     'Printed' => 'Impresa',
     'Price' => 'Precio',
     'Price in' => 'Precio en',
     'Product' => 'Producto',
     'Province' => 'Estado',
     'Products' => 'Productos',
     'Products that make the Looks' => 'Productos que componen los Looks',
     'Progress order' => 'Progreso del pedido',
     '<strong>Process Validation:</strong> usually takes 1 to 5 business days and is to validate your transfer or deposit with our bank. You can check the status of your purchase in your profile.' => '<strong>Proceso de validación:</strong> usualmente toma de 1 y 5 días hábiles y consiste en validar tu transferencia o depósito con nuestro banco. Puedes consultar el status de tu compra en tu perfil.',
     '<strong>Process Validation:</strong> usually takes 1 to 5 business days of validating your payment.' => '<strong>Proceso de validación: </strong>usualmente toma de 1 y 5 días hábiles y consiste en validar tu pago.',
     'Promotion' => 'Promoción',
     



     'Quantity' => 'Cantidad',
     
     
     'Reason' => 'Motivo',
     'Recently viewed' => 'Vistos recientemente',
     'Redeem Gift Card' => 'Canjear Gift Card',
     'Reference' => 'Referencia',
     'Returned items' => 'Productos devueltos',
     'Returned' => 'Devuelto',
     'Recommended Looks with this product' => 'Looks recomendados con este producto',
     'Receiving this email Because your payment for the purchase you made ​​in Personaling.com is Insufficient. You must pay to process your order {amount} {currSym}.' => '¡Upsss! El pago que realizaste no cubre el monto del pedido, faltan {amout} {currSym} para pagar toda la orden.<br/><br/>',


     'Save' => 'Guardar',
     'Save draft' => 'Guardar borrador',
     'Save Filter' => 'Guardar Filtro',
     'Sales in' => 'Ventas en',
     'Shipping' => 'Envío',
     '<strong>Shipping:</strong> After confirm payment we will send the product :)' => '<strong>Envío:</strong> Luego de validar el pago te enviaremos el producto :)',
     'Shipping address' => 'Dirección de envío',
     'Shipping cost' => 'Costo de envío',
     'State' => 'Estado',
     'Start by dragging the panel items right up here. Just click on them and move them to this box.' => 'Empieza arrastrando los elementos del panel de la derecha hasta aca. Basta con hacer clic sobre ellos y moverlos hasta este recuadro.',
     'Style' => 'Estilo',
     'Size' => 'Talla',
     'Sizes' => 'Tallas',
     'Subtotal' => 'Subtotal',
     'Shipping <br/>and billing<br/> address' => 'Dirección<br/>de envío <br/> y facturación',
     'Shipping and Transport' =>'Envío y transporte',
     'Shipping and billing address' => 'Dirección de envío y facturación',
     'Security Code' => 'Código de Seguridad',
     'See all looks' => 'Ver todos los looks',
     'See Shipping and Returns Policies' => 'Ver Políticas de Envíos y Devoluciones',
     'Send' => 'Enviar',
     'Send Comment' => 'Enviar comentario',
     'Sent by email' => 'Enviada por correo electrónico',
     'Sent to:' => 'Enviada a:',
     'Send back' => 'Llevar atrás',
     'Select' => 'Seleccione',
     'Select a design for the Gift Card' => 'Selecciona un diseño para la Gift Card',
     'Select a province' => 'Selecciona un estado',
     'Select a city' => 'Selecciona una cuidad',
     'Select a country' => 'Selecciona un país',
     'Select color and size' => 'Selecciona Color y talla',
     'Select the type of user that favors' => 'Escoge al tipo de usuaria que favorece',
     'Select the size' => 'Selecciona la talla',
     'Select the price' => 'Selecciona el monto',
     'Select a profile for someone else' => 'Selecciona un perfil para alguien más',
     'Selected looks' => 'Looks seleccionados',
     'Search' => 'Buscar',
     'Search by Categories' => 'Buscar por Categorias',
     'Search and save new filter' => 'Buscar y Guardar Nuevo Filtro',
     'Search the code of your Gift Card' => 'Busca el código en tu Gift Card',
     'Skin Color' =>'Color de Piel',
     'Sold' => 'Vendidos',
     'Sold out' => 'Agotado',
     'Subject' => 'Asunto',
     'Sumary' => 'Resumen',
     'Summary of the purchase' => 'Resumen de la compra',
     'Start enjoying your Gift Card in <a href="https://www.personaling.com" title="Personaling">Personaling.com</a> using it.' => 'Comienza a disfrutar de tu Gift Card usándola en <a href="https://www.personaling.com" title="Personaling">Personaling.com</a>',


     'Tax' => 'Impuesto',
     'The bag is empty' => 'La bolsa está vacia',
     'The order to <b>{name}</b> has successfully completed' => 'El pedido para <b>{name}</b> se ha realizado con éxito.',
     'This transaction will be processed securely through the platform:' => 'Esta transacción será procesada de forma segura gracias a la plataforma de:',
     'To' => 'Hasta',
     'To1' => 'Para',
     'To what age girls should focus this clothes?' => '¿A chicas de que edad va dirigido este look?',
     'To complete your purchase you must:' => 'Para completar tu comprar debes:',
     'To approve' => 'Por aprobar',
     'To send' => 'Por enviar',
     'Total' => 'Total',
     'Totals' => 'Totales',
     'Total Gift Cards' => 'Total de Gift Cards',
     'Total returned' => 'Total devuelto',
     'Type' => 'Tipo',
     'Type a description for this look' => 'Escriba una descripción para este look',
     'Tracking' => 'Número de seguimiento',
     'Try again' => 'Intentar nuevamente',


     'Underpayment' => 'Pago Insuficiente',
     'Unit price' => 'Precio unitario',
     'Until' => 'Hasta',
     'User' => 'Usuario',
     'Use this address' => 'Usar esta dirección',
     'Use this shipping address' => 'Usar esta dirección de envío',
     'Use this as billing address' => 'Utilizar esta como dirección de facturación',
     'Update all' => 'Actualizar todo',
     'Update date' => 'Fecha de carga',
     '¡Upss! To all of us has broken a heel ever, refreshes the screen tu try more later.' => '¡Upss! A todas se nos ha roto un tacón alguna vez, refresca tu pantalla o inténtalo más tarde.',
     'Use Balance available:' => 'Usar balance disponible',


     'Valid from <strong>{start}</strong> until <strong>{end}</strong>' => 'Válida desde <strong>{start}</strong> hasta <strong>{end}</strong>',
     'Validity' => 'Validez',
     'Value for returned shipping' => 'Monto por envío devuelto',

     'Year' => 'Año',
     'You are receiving this email because you have requested a new link to validate your account. You can continue by clicking on the link below:<br/>' => 'Recibes este correo porque has solicitado un nuevo enlace para la validación de tu cuenta. Puedes continuar haciendo click en el enlace que aparece a continuación:<br/>',
     'You can buy separate clothes that you like' => 'Puedes comprar por separado las prendas que te gustan',
     'You don\'t have any saved address' => 'No tienes ninguna dirección guardada',
     'You can track your order via the Zoom page: http://www.grupozoom.com with the following tracking number: {number}' => 'Puedes hacer seguimiento a tu pedido a través de Zoom: http://www.grupozoom.com con el siguiente número de seguimiento: {number}',
     'Your phone is pending for passing, Thanks' => 'Tu look esta pendiente por aprobar, Gracias',
     'You must select all sizes' => 'Debes seleccionar todas las tallas',
     'Your bag' =>'Tu bolsa',
     'Your Gift Card is available to be applied at any time.'=> 'Tu GiftCard está disponible para ser aplicada en cualquier momento.' ,
     'Your order has been successfully completed.' => 'Tu compra se ha realizado con éxito.',
     'Your order has been successfully received.' => 'Tu Pedido ha sido recibido con éxito.',
     'Your payment is being processed'=> 'Tu pago esta siendo procesado',
     'Your purchase will be completed in seconds!' => '¡Tu compra será completada en instantes!',
     'Your body is rectangular or square, if your shoulders and hips are almost aligned and your waist is not as defined' => 'Tu cuerpo es rectangular o cuadrado, si tus hombros y caderas están casi alineados y tu cintura no es tan definida',
     'Your body is hourglass because in addition to your shoulders and hips aligned you must have a very defined waist' => 'Tu cuerpo es reloj de arena porque además de tener tus hombros y caderas alineados debes tener una cintura muy definida',
     'Your body is triangle if you have shoulders and tiny waist with a pronounced hips' => 'Tu cuerpo es triángulo si tienes hombros y cintura pequeñita con unas caderas pronunciadas',
     'Your body is inverted triangle if you are proportionally broad shoulders and tiny hips' => 'Tu cuerpo es triángulo invertido si eres proporcionalmente de hombros anchos y caderas pequeñitas',

     'Weight' => 'Peso',
     'We have sent a summary of the purchase to email' => 'Hemos enviado un resumen de la compra al correo electrónico',
     'We have sent a summary of the purchase to your inbox' => 'Hemos enviado un resumen de la compra a tu correo electrónico',
     'We received the data of purchase as well as your credit card payment.' => 'Hemos recibido los datos de la compra así como los de tu pago con tarjeta de crédito.',
     'We received the order data as well as your payment transfer or bank deposit' => 'Hemos recibido los datos del pedido asi como de tu pago con transferencia o depósito bancario',
     'We have received the order data as well as your credit card payment or Personaling credit. <br/> Your order will be shipped in the coming hours.' => 'Hemos recibido los datos de pedido asi como los de tu pago con tarjeta de crédito o saldo Personaling.<br/> Tu pedido será enviado en las próximas horas.',
     'We will verify the transfer or deposit in the next 2-3 business days and will notify you when it has been approved' => 'Estaremos verificando la transferencia o depósito en los próximos 2 a 3 días hábiles y te notificaremos cuándo haya sido aprobado',
     'We will notify you via email when a new looks to create. Meanwhile we invite you to stroll through  <a href="#" title="Store">our store</a>' => 'Te notificaremos via correo electronico cuando haya una nueva para crear looks. Mientras tanto te invitamos a dar un paseo por <a href="#" title="tienda">nuestra tienda</a>',
     'Weigth' => 'Peso',
     '<h2>Welcome to Personaling</h2>Receiving this email because you registered your address Personaling. Please validate your account by clicking on the link below:<br/><br/><a href="{url}">Click here</a>' => '<h2>Te damos la bienvenida a Personaling.</h2>Recibes este correo porque se ha registrado tu dirección en Personaling. Por favor valida tu cuenta haciendo click en el enlace que aparece a continuación:<br/><br/><a href="{url}">Haz click aquí</a>',
     'What are you waiting for? Looks amazing clothes and waiting for you' => '¿Qué esperas? Looks y prendas increíbles esperan por ti.',
     'What name would you give this Look?' => '¿Qué nombre le pondrías a este look?',
     'What style suits this Look?' => '¿Qué estilo se adapta a este Look?',
     'What type of body you favors?' => '¿A qué tipo de cuerpo le favorece más?',
     'What hair color would look better?' => '¿Con qué color de cabello quedaría mejor?',
     'What eye color is look better?' => '¿Con qué color de ojos queda mejor?',
     'What body type should I use?' => '¿Qué tipo de cuerpo debería usarlo?',
     'What skin color is best suited to this Look?' => '¿Qué color de piel se adapta mejor a este look?',
     'Whom you send him' => 'A quién se la envías',
     'Write a friendly URL to this look.' => 'Escribe una url amigable para este look.',
     'Write message' => 'Escribe un mensaje',

     'Zip code' => 'Código postal',

);

?>