<?php

return array (

     'PRONUNCIACION' => 'Venezolana',
     'currSym'=>'Bs',
     'IVA' => '0.12',
     'IVAtext' => '12%',

     'Action' => 'Acción',
     'Account Number:' => 'Cuenta Corriente Nº',
     'Account holder:' => 'Titular de la cuenta:',
     '<strong>Add your payment:</strong> through the link sent to your email or login to Your Account -> Your Orders, select the order you want to pay and Save Pay option.' => '<strong>Registra tu pago:</strong> a través del link enviado a tu correo ó ingresa a Tu Cuenta - > Tus Pedidos, selecciona el pedido que deseas Pagar y la opción Registrar Pago.',
     'Address' => 'Dirección',
     'Addresses used above' => 'Las direcciones utilizadas anteriormente',
     'Address Line 1: (Avenue, Street, complex, Residential, etc.).' => 'Direccion Linea 1: (Avenida, Calle, Urbanizacion, Conjunto Residencial, etc.)',
     'Address Line 2: (Building, Floor, Number, apartment, etc.)' => 'Direccion Linea 2: (Edificio, Piso, Numero, Apartamento, etc.)',
     'Add a new shipping address' => 'Agregar una nueva dirección de envío',
     '<strong>Add your payment:</strong> through MercadoPago system.' => '<strong>Registra tu pago</strong>: a través del sistema MercadoPago.',
     'All Brands' => 'Todas las Marcas',
     'Amount' => 'Monto',
     'Amount Gift Card' => 'Monto de l GiftCard',
     'Amount returned' => 'Monto devuelto',
     'Authentication' => 'Autenticación',
     'Awaiting confimation' => 'Espera confirmación',
     'Awaiting confirmation deposit'=> 'Depósito en espera de confirmación',
     'Awaiting payment' => 'En espera de pago',
     'Apply Gift Card' => 'Aplicar Gift Card',
     'Approve' => 'Aprobar',
     'Approved' => 'Aprobados',
     'availables' => 'disponibles',


     'Balance' => 'Saldo',
     'Bag' => 'Bolsa',
     'Biography' => 'Bio',
     'Body shape' => 'Forma de Cuerpo',
     'Brand' => 'Marca',
     'Brands' => 'Marcas',     
     'Bring front' => 'Traer al frente',
     'Buy' => 'Comprar',

     'Card numbers' => 'Número de la tarjeta',
     'Cancel' => 'Cancelar',
     'Campaign progress' => 'Progreso de la campaña',
     'Campaigns don\'t have available at this time' => 'No tenemos campañas disponibles en este momento',
     'Code' => 'Código',
     'Choose an address for shipment of your purchase from your address book or enter a new one in the lower section' =>'Elige una dirección para el envio de tu compra desde tu libreta de direcciones o ingresa una nueva en la sección inferior:',
     'Choose the payment method' => 'Elige el método de pago',
     'click here' => 'haz click aquí',
     'Clear Filter' => 'Borra Filtro',
     'Create Look' => 'Crear Look',
     'Create new filter' => 'Crear nuevo filtro',
     'Created for' => 'Creado por',
     'Credit Card' => 'Tarjeta de Credito',
     'Create your Look here' => 'Crea tus Looks aquí',
     'Color' => 'Color',
     'Courier delivery' => 'Transportista',
     'Confirm <br>purchase' => 'Confirmar <br/>Compra',
     'Current state' => 'Estado Actual',
     'Confirm your credentials' => 'Confirma tus datos',
     'Confirmation number' => 'Número de confirmación',
     'Confirmation of Purchase' => 'Confirmación de la Compra',
     'Contact an advisor for assistance Personaling: Monday to Friday 8:30 am to 5:00 pm' => 'Contacta con un Asesor de Personaling para recibir ayuda: De Lunes a Viernes de 8:30 am a 5:00 pm',

     'Complete purchase' => 'Completar compra',
     'Complete the following fields:' => 'Completa los siguientes campos:',
     'C.I' => 'C.I',

     
     'Date' => 'Fecha',
     'Date estimated delivery' => 'Fecha estimada de entrega',
     'Deposit or Transference' => 'Depósito o Transferencia',
     'Deposit or Bank Transference' => 'Depósito o Transferencia Bancaria',
     'Discount' => 'Descuento',
     'Document' => 'Documento',
     'Documents' => 'Documentos',
     'Delete' => 'Eliminar',
     'Details of your credit card' => 'Datos de tu tarjeta de crédito',
     'Decotarions' => 'Adornos',

     'Edit' => 'Editar',
     'Edit shipping address' => 'Editar dirección de envío',
     'Effective date' => 'Fecha de vigencia',
     'Email' => 'Email',
     'Empty shopping bag' => 'Vaciar la Bolsa de Compras',
     'Eye Color' => 'Color de Ojos',
     'Expiration' => 'Vencimiento',

     'From' => 'De',
     'From1' => 'Desde',
     'Finished, just press send' => 'Terminaste, solo presiona enviar',
     'Filter by Colors' => 'Filtrar por Colores',

     'Gift Card' => 'Gift Card',
     'Go to Store' => 'Ir a la tienda',

     'Hair Color' => 'Color de Cabello',
     'Height' => 'Altura',
     'Here are the instructions to complete your purchase. (Also we have sent to your email: <strong class="alert-success">{email}</strong>)' => 'A continuación encontrarás las instrucciones para completar tu compra. (También las hemos enviado a tu correo electrónico: <strong class="alert-success">{email}</strong>)',
     'How much should measure the woman who wears this Look?' => '¿Cuánto debe medir la mujer que use este look?',
     'Help' => 'Ayuda',

     'ID' => 'ID',
     'ID of the person to whom you send' => 'Cedula de Identidad de la persona a la que envias',
     'ID Transaction' => 'ID de Transaccion',
     'Identity card' => 'Cédula de Identidad',
     'If you\'ve made ​​your deposit' => 'Si ya has realizado el depósito',
     'Include a new shipping address' => 'Incluir una nueva dirección de envío',
     'Individual items' => 'Prendas individuales',
     'Individual products' => 'Productos Individuales',
     'Input' => 'Entrada',
     'Instructions have been sent and email summary: {email}' => ' Se han enviado las instrucciones y el resumen al correo electrónico: {email}',
     'In 10 seconds this page will be redirected to the Shopping Bag' => 'En 10 segundos esta página será redirigida a la Bolsa de Compras',
     'In <b id="segundos">10</b> seconds this page will be redirected to the Shopping Bag' => 'En <b id="segundos">10</b> segundos serás redirigid@ al proceso de compra nuevamente',     
     'In which occasion you think this Look could be used?' => '¿En que ocasión se puede usar este look?',
     'Items' => 'Prendas',
     'It was not possible to continue with the order.' => 'No ha sido posible continuar con el pedido.',
     'I.V.A' => 'I.V.A',


     'Keep buying'  => 'Seguir comprando',

     '<strong>Make payment:</strong> {monto} via wire transfer or bank deposit before {date} in the following bank account:' => '<strong>Realizar el pago:</strong> De {monto}  via transferencia electrónica o depósito bancario antes del {date} en la siguiente cuenta bancaria: ',
     'Manage my Looks' => 'Administrar mis Looks',
     'MercadoPago' => 'MercadoPago',
     'Message history' => 'Historial de Mensajes',
     'Message' => 'Mensaje',
     'Messages' => 'Mensajes',
     'Method ' => 'Método',
     'Month' => 'Mes',
     'Missing' => 'que faltan',
     'Must select at least one item' => 'Debes seleccionar por lo menos una prenda',

     
     'Name' => 'Nombre',
     'Name of items' => 'Nombre de productos',
     'Name of the person to whom you send' => 'Nombre de la persona a la que envias',
     'Name printed on the credit card' => 'Nombre impreso en la tarjeta',
     'New order' => 'Nuevo Pedido',
     'Next' => 'Siguiente',
     'Next step' => 'Siguiente paso',
     'None of the items returned' => 'No se ha devuelto ningún producto de esta orden',
     'No messages have been posted' => 'No se han enviado mensajes',
     'Nro. looks' => 'No. de looks',
     'Nro. items' => 'No. de Prendas',
     'Number' => 'Número',

     'Last step' => 'Último paso',
     'Last name of the person to whom you send' => 'Apellido de la persona a la que envias tu compra',
     'Look created by' => 'Look creado por',
     'Look description'  => 'Descripción del look',
     'Like' => 'Me encanta',

     'Order' => 'Pedido',
     'Order Cancelled' => 'Orden Cancelada',
     'Order confirmation' => 'Confirmación del pedido',
     'Order Date' => 'Fecha del pedido',
     'Order Details' => 'Detalles del Pedido',
     'Order Sent' => 'Pedido enviado',
     'Order Summary' => 'Resumen del pedido',
     'Order for the user' => 'Pedido para el usuario',
     'Order is process' => 'Pedido en proceso',
     'Output' => 'Salida',
     'On this look' => 'En este look',
     
     'P.S' => 'P.S',
     'Paid' => 'Ya pagados',
     'Parcial Returned' => 'Devolución Parcial',
     'Pay MercadoPago' => 'Pagar con MercadoPago',
     'Pay with credit card' => 'Pagar con tarjeta de crédito',
     'Payment confirmet' => 'Pago confirmado',
     'Payment declined' => 'Pago Rechazado',
     'Payment report' => 'Reportar Pago',
     'Payment method' => 'Método de Pago',
     'Payment Method Selected' => 'Método de Pago Seleccionado',
     'Payment <br> method' => 'Método <br> de Pago',
     'Pending payment' => 'Pendientes por pagar',
     'Pending confirmation' => 'Pendientes por confirmar',
     'Please <span>don\'t press</span> the buttons: <b>Update</b>, <b>Stop</b> or <b>Back</b> on your browser' => 'Por favor <span>NO PRESIONES</span> los botones de <b>Actualizar</b>, <b>Detener</b> ni
                <b>Atrás</b> en tu navegador',
     'Phone' => 'Teléfono',
     'Phone number' => 'Número de teléfono',
     'Purchasing Information' => 'Datos de la compra',
     'Publish Look' => 'Publicar Look',
     'Preset filters' => 'Filtros Preestablecidos',
     'Print' => 'Imprimir',
     'Print order' => 'Imprimir Pedido',
     'Print these instructions' => 'Imprime estas instrucciones',
     'Price' => 'Precio',
     'Price in' => 'Precio en',
     'Product' => 'Producto',
     'Products' => 'Productos',
     'Products that make the Looks' => 'Productos que componen los Looks',
     'Progress order' => 'Progreso del pedido',
     '<strong>Process Validation:</strong> usually takes 1 to 5 business days and is to validate your transfer or deposit with our bank. You can check the status of your purchase in your profile.' => '<strong>Proceso de validación:</strong> usualmente toma de 1 y 5 días hábiles y consiste en validar tu transferencia o depósito con nuestro banco. Puedes consultar el status de tu compra en tu perfil.',
     '<strong>Process Validation:</strong> usually takes 1 to 5 business days of validating your payment.' => '<strong>Proceso de validación: </strong>usualmente toma de 1 y 5 días hábiles y consiste en validar tu pago.',
     'Promotion' => 'Promoción',



     'Quantity' => 'Cantidad',
     
     
     'Reason' => 'Motivo',
     'Recently viewed' => 'Vistos recientemente',
     'Redeem Gift Card' => 'Canjear Gift Card',
     'Reference' => 'Referencia',
     'Returned items' => 'Productos devueltos',
     'Returned' => 'Devuelto',


     'Save' => 'Guardar',
     'Save draft' => 'Guardar borrador',
     'Save Filter' => 'Guardar Filtro',
     'Sales in' => 'Ventas en',
     'Shipping' => 'Envío',
     '<strong>Shipping:</strong> After confirm payment we will send the product :)' => '<strong>Envío:</strong> Luego de validar el pago te enviaremos el producto :)',
     'Shipping address' => 'Dirección de envío',
     'Shipping cost' => 'Costo de envío',
     'State' => 'Estado',
     'Start by dragging the panel items right up here. Just click on them and move them to this box.' => 'Empieza arrastrando los elementos del panel de la derecha hasta aca. Basta con hacer clic sobre ellos y moverlos hasta este recuadro.',
     'Style' => 'Estilo',
     'Size' => 'Talla',
     'Subtotal' => 'Subtotal',
     'Shipping <br/>and billing<br/> address' => 'Dirección<br/>de envío <br/> y facturación',
     'Shipping and Transport' =>'Envío y transporte',
     'Security Code' => 'Código de Seguridad',
     'See Shipping and Returns Policies' => 'Ver Políticas de Envíos y Devoluciones',
     'Send' => 'Enviar',
     'Send Comment' => 'Enviar comentario',
     'Sent by email' => 'Enviada por email',
     'Sent to:' => 'Enviada a:',
     'Send back' => 'Llevar atrás',
     'Select' => 'Seleccione',
     'Selected looks' => 'Looks seleccionados',
     'Select a province' => 'Selecciona un estado',
     'Select the type of user that favors' => 'Escoge al tipo de usuaria que favorece',
     'Select the size' => 'Selecciona la talla',
     'Search' => 'Buscar',
     'Search by Categories' => 'Buscar por Categorias',
     'Search and save new filter' => 'Buscar y Guardar Nuevo Filtro',
     'Skin Color' =>'Color de Piel',
     'Sold' => 'Vendidos',
     'Subject' => 'Asunto',
     'Sumary' => 'Resumen',
     'Summary of the purchase' => 'Resumen de la compra',


     'Tax' => 'Impuesto',
     'The bag is empty' => 'La bolsa está vacia',
     'The order to <b><{name}</b> has successfully completed' => 'El pedido para <b><{name}</b> se ha realizado con éxito.',
     'This transaction will be processed securely through the platform:' => 'Esta transacción será procesada de forma segura gracias a la plataforma de:',
     'To' => 'Hasta',
     'To1' => 'Para',
     'To what age girls should focus this clothes?' => '¿A chicas de que edad va dirigido este look?',
     'To complete your purchase you must:' => 'Para completar tu comprar debes:',
     'To approve' => 'Por aprobar',
     'To send' => 'Por enviar',
     'Total' => 'Total',
     'Totals' => 'Totales',
     'Total Gift Cards' => 'Total de Gift Cards',
     'Total returned' => 'Total devuelto',
     'Type' => 'Tipo',
     'Type a description for this look' => 'Escriba una descripción para este look',
     'Tracking' => 'Número de seguimiento',
     'Try again' => 'Intentar nuevamente',


     'Underpayment' => 'Pago Insuficiente',
     'Unit price' => 'Precio unitario',
     'Until' => 'Hasta',
     'User' => 'Usuario',
     'Use this address' => 'Usar esta dirección',
     'Update all' => 'Actualizar todo',
     'Update date' => 'Fecha de carga',
     'Use Balance available:' => 'Usar balance disponible',


     'Valid from <strong>{start}</strong> until <strong>{end}</strong>' => 'Válido desde <strong>{start}</strong> hasta <strong>{end}</strong>',
     'Validity' => 'Validez',
     'Value for returned shipping' => 'Monto por envío devuelto',

     'Year' => 'Año',
     'You can buy separate clothes that you like' => 'Puedes comprar por separado las prendas que te gustan',
     'You don\'t have any saved address' => 'No tienes ninguna dirección guardada',
     'Your phone is pending for passing, Thanks' => 'Tu look esta pendiente por aprobar, Gracias',
     'You must select all sizes' => 'Debes seleccionar todas las tallas',
     'Your bag' =>'Tu bolsa',
     'Your Gift Card is available to be applied at any time.'=> 'Tu GiftCard está disponible para ser aplicada en cualquier momento.' ,
     'Your order has been successfully completed.' => 'Tu compra se ha realizado con éxito.',
     'Your order has been successfully received.' => 'Tu Pedido ha sido recibido con éxito.',
     'Your payment is being processed'=> 'Tu pago esta siendo procesado',
     'Your purchase will be completed in seconds!' => '¡Tu compra será completada en instantes!',

     'We have sent a summary of the purchase to email' => 'Hemos enviado un resumen de la compra al correo electrónico',
     'We have sent a summary of the purchase to your inbox' => 'Hemos enviado un resumen de la compra a tu correo electrónico',
     'We received the data of purchase as well as your credit card payment.' => 'Hemos recibido los datos de la compra así como los de tu pago con tarjeta de crédito.',
     'We received the order data as well as your payment transfer or bank deposit' => 'Hemos recibido los datos de pedido asi como de tu pago con transferencia o depósito bancario',
     'We received the order data as well as your credit card payment. <br/> Your order will be shipped in the coming hours.' => 'Hemos recibido los datos de pedido asi como los de tu pago con tarjeta de crédito.<br/> Tu pedido será enviado en las próximas horas.',

     'We will verify the transfer or deposit in the next 2-3 business days and will notify you when it has been approved' => 'Estaremos verificando la transferencia o depósito en los próximos 2 a 3 días hábiles y te notificaremos cuándo haya sido aprobado',
     'We will notify you via email when a new looks to create. Meanwhile we invite you to stroll through  <a href="#" title="Store">our store</a>' => 'Te notificaremos via correo electronico cuando haya una nueva para crear looks. Mientras tanto te invitamos a dar un paseo por <a href="#" title="tienda">nuestra tienda</a>',
     'Weigth' => 'Peso',
     'What are you waiting for? Looks amazing clothes and waiting for you' => '¿Qué esperas? Looks y prendas increíbles esperan por ti.',
     'What name would you give this Look?' => '¿Qué nombre le pondrías a este look?',
     'What style suits this Look?' => '¿Qué estilo se adapta a este Look?',
     'What type of body you favors?' => '¿A qué tipo de cuerpo le favorece más?',
     'What hair color would look better?' => '¿Con qué color de cabello quedaría mejor?',
     'What eye color is look better?' => '¿Con qué color de ojos queda mejor?',
     'What body type should I use?' => '¿Qué tipo de cuerpo debería usarlo?',
     'What skin color is best suited to this Look?' => '¿Qué color de piel se adapta mejor a este look?',
     'Write a friendly URL to this look.' => 'Escribe una url amigable para este look.',

     'Zip code' => 'Código postal',

);

?>