/* Author: Cooltribes - Juan Pernia (@juanrules)  */
/* Project name: Personaling  al 24/04/2013 */ 

/*==============================================================
----------------  FRAMEWORK - JUAN -------------------------------
==============================================================*/


/*--- @ ---*/
@color1: #6d2d56; /* Morado Berenjena */
@color2: #3c4141; /* Gris raton */
@color3: #fff;
@color4: #000; /* Negro */
@color5: #ddd; /* Gris */
@color6: #AD3682; /* Morado claro */
@color7: #22F28A; /* Verde chillon */
@color8: #685b5b;
@color9: #9b9894;

/*--- "." ---*/
.color1{ color:@color1;}
.color2{ color:@color2;}
.color3{ color:@color3;}
.color4{ color:@color4;}
.color5{ color:@color5;}
.color6{ color:@color6;}
.color7{ color:@color7;}
.color8{ color:@color8;}
.color9{ color:@color9;}

.bg_color1{ background-color:@color1;}
.bg_color2{ background-color:@color2;}
.bg_color3{ background-color:@color3;}
.bg_color4{ background-color:@color4;}
.bg_color5{ background-color:@color5;}
.bg_color6{ background-color:@color6;}
.bg_color7{ background-color:@color7;}
.bg_color8{ background-color:@color8;}
.bg_color9{ background-color:@color9;}



.border_radius (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

.text_light{text-shadow:1px 1px #fff}
.text_shadow{text-shadow:1px 1px #000}
.non_visible{text-indent:-9999px;font-size:0;height:0;padding:0}
.text_align_right{text-align:right}
.text_align_left{text-align:left}
.text_align_center{text-align:center}
.gradient_1{background:linear-gradient(top,#eba97d0%,#ffcdb13%,#ffb1856%,#ff8f4999%)}
.CAPS{text-transform:uppercase}
.modulo1 h4{color:#e46c0a;font-size:12px}
.modulo1{border:1px solid #f1e7e7;background-color:#fff;border-radius:7px 7px 7px 7px;margin:0 0 10px;padding:20px}
.modulo1 h3{border-bottom:1px solid #f1e7e7;color:#a26767;font-size:12px;text-transform:uppercase;text-shadow:0 1px #fff;-webkit-text-shadow:1px 1px #fff;-ms-text-shadow:1px 1px #fff;-moz-text-shadow:1px 1px #fff;background:linear-gradient(top,#ffffff0%,#fbf7f74%,#f8f1f199%);margin:-20px -20px 15px;padding:5px 20px}
.table_1{color:#a08578}
.table_1 th,.grid-view table.items th{color:#fff;background:linear-gradient(top,#eba97d0%,#ffcdb13%,#ffb1856%,#ff8f4999%)}
.table_1 th a,.grid-view table.items th a{color:#fff}
.img_1{border:5px solid #fff;outline:1px solid #F1E7E7}
.img_2{border:15px solid #fff;outline:1px solid #F1E7E7}
.T_large{font-size:2em !important}
.T_xlarge{font-size:3em !important}
table .no_border_left{border-left:none}
table .no_border_center{border-center:none}
table .no_border_right{border-right:none}
a{color:@color1; .transition_all}
a:hover{color:#333}
.table_border_left{border-left:1px solid #DDD}
.text_left_align,.table_survey label{text-align:left}
.no_bullets{ list-style:none;}
.background_gray{
	background: #eee; /* Old browsers */
background: -moz-linear-gradient(top, #ffffff 0%, #eeeeee 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(100%,#eeeeee)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* IE10+ */
background: linear-gradient(top, #ffffff 0%,#eeeeee 100%); /* W3C */
	}
	
.box_shadow{
	box-shadow: 0px 0px 4px  rgba(0,0,0,0.2);
	-moz-box-shadow: 0px 0px 4px  rgba(0,0,0,0.2);
	-webkit-box-shadow: 0px 0px 4px rgba(0,0,0,0.2);
	}
.big{ font-size:20px;}


/* Transitions */
.transition_all{
	  transition:all ease 0.5s;
-moz-transition:all ease 0.5s; /* Firefox 4 */
-webkit-transition:all ease 0.5s; /* Safari and Chrome */
-o-transition:all ease 0.5s; /* Opera */}

/* Textos */
.text_left_align {
  text-align: left;
}
.text_right_align {
  text-align: right;
}
.text_center_align {
  text-align: center;
}

/* titles */
.title_xlarge{
	font-size:45px; 
	}
.title_large{
	font-size:30px; 
}
.title_medium{
	font-size:24px; 
}

/* SIdebar */


/* Brakers */
.braker_right{border-right:1px solid #ddd;}
.braker_left{ border-left:1px solid #ddd; }
.braker_top{ border-top:1px solid #ddd;}
.braker_bottom{ border-bottom:1px solid #ddd;}


/*------------------------------------ Miscelaneos ------------------------------------*/

/* Margins */
.margin_top{margin-top:2.18em}
.margin_left{margin-left:2.18em}
.margin_right{margin-right:2.18em}
.margin_bottom{margin-bottom:2.18em}

.margin_top_large{margin-top:4.68em}
.margin_left_large{margin-left:4.68em}
.margin_right_large{margin-right:4.68em}
.margin_bottom_large{margin-bottom:4.68em}

.margin_top_medium{margin-top:1.56em}
.margin_left_medium{margin-left:1.56em}
.margin_right_medium{margin-right:1.56em}
.margin_bottom_medium{margin-bottom:1.56em}

.margin_top_small{margin-top:1em}
.margin_left_small{margin-left:1em}
.margin_right_small{margin-right:1em}
.margin_bottom_small{margin-bottom:1em}

.margin_top_xsmall{margin-top:0.5em}
.margin_left_xsmall{margin-left:0.5em}
.margin_right_xsmall{margin-right:0.5em}
.margin_bottom_xsmall{margin-bottom:0.5em}

.margin_large{margin:4.68em} 
.margin_medium{margin:1.56em} 
.margin_small{margin:1em} 
.margin_xsmall{margin:0.5em} 

.margin_top_large_minus{ margin-top:-4.68em;}
.margin_left_large_minus{ margin-left:-4.68em;}
.margin_right_large_minus{ margin-right:-4.68em;}
.margin_bottom_large_minus{ margin-bottom:-4.68em;}

.margin_left_minus{ margin-left:-1em;}
.margin_right_minus{ margin-right:-1em;}
.margin_top_minus{ margin-top:-1em;}
.margin_bottom_minus{ margin-bottom:-1em;}

.margin_left_medium_minus{ margin-left:-1.56em;}
.margin_right_medium_minus{ margin-right:-1.56em;}
.margin_top_medium_minus{ margin-top:-1.56em;}
.margin_bottom_medium_minus{ margin-bottom:-1.56em;}

.margin_left_small_minus{ margin-left:-0.5em;}
.margin_right_small_minus{ margin-right:-0.5em;}
.margin_top_small_minus{ margin-top:-0.5em;}
.margin_bottom_small_minus{ margin-bottom:-0.5em;}

.margin_top_xsmall_minus{margin-top:-7px}
.margin_left_xsmall_minus{margin-left:-7px}
.margin_right_xsmall_minus{margin-right:-7px}
.margin_bottom_xsmall_minus{margin-bottom:-7px}

/* No margin */
.no_margin_left{ margin-left:0;}
.no_margin_right{ margin-right:0;}
.no_margin_top{ margin-top:0;}
.no_margin_bottom{ margin-bottom:0;}

/* Paddings */
.padding_top_large{padding-top:4.68em}
.padding_left_large{padding-left:4.68em}
.padding_right_large{padding-right:4.68em}
.padding_bottom_large{padding-bottom:4.68em} /* algo aqui */

.padding_top{padding-top:2.18em}
.padding_left{padding-left:2.18em}
.padding_right{padding-right:2.18em}
.padding_bottom{padding-bottom:2.18em}

.padding_top_medium{padding-top:1.56em}
.padding_left_medium{padding-left:1.56em}
.padding_right_medium{padding-right:1.56em}
.padding_bottom_medium{padding-bottom:1.56em}

.padding_top_small{padding-top:1em}
.padding_left_small{padding-left:1em}
.padding_right_small{padding-right:1em}
.padding_bottom_small{padding-bottom:1em}

.padding_top_xsmall{padding-top:0.5em}
.padding_left_xsmall{padding-left:0.5em}
.padding_right_xsmall{padding-right:0.5em}
.padding_bottom_xsmall{padding-bottom:0.5em}

.padding_large{padding:4.68em} 
.padding_medium{padding:1.56em} 
.padding_small{padding:1em} 
.padding_xsmall{padding:0.5em} 
.box_2{	
	padding:10px;
	outline:1px solid #ddd;
	border:10px solid #fff;
	margin-bottom:20px;

	}
.box_1{background-color:#fff; .box_shadow; padding:10px 20px;
}
/* For media */
.border_1{		
	border:10px solid #fff;
	outline:1px solid #ddd;
}
.border_2{		
	border:5px solid #fff;
	outline:1px solid #ddd;
}

/* Listas */
.bullet_1{ margin-left:20px;}
.bullet_1  li {
		list-style: disc;
		margin-bottom:15px;
	}
.bullet_2{ list-style: circle;}
.bullet_2 li{ margin-bottom:10px;}


/* Lists */
.list_vert {
	margin:5px 0
}
.list_vert li {
	margin:10px 0
}
.list_horz {
	margin:0;
}
.list_horz li {
    display: block;
    float: left;
	margin:0;
}
.list_horz_margin_right li{ margin-right:10px !important;}
.list_horz_margin_top li{ margin-top:10px !important;}






/*==============================================================
----------------  CUSTOM PROJECT STYLES ------------------------
				  Here comes the specific styles and
				  rewrittes for this project 
==============================================================*/

body { 
	font-family: 'Open Sans', sans-serif;
	background:url(../images/bg_site_acuerela.jpg) no-repeat  right -30px;
	}
h1,h2,h3, h4{ font-weight:300}
.well{ .border_radius(@radius:1px)}

/*------------ BUTTONS ON --------------*/
	.btn, .btn-group > .btn:first-child, .btn-group > .btn:last-child{
		.border_radius(@radius:0);
	}



/*------------ BUTTONS OFF --------------*/


/*------------ FUENTES ON --------------*/
@font-face
{
font-family: entypo;
font-style:normal;
src: url('../fonts/entypo.woff'),
     url('../fonts/entypo.eot'), /* IE9 */
     url('../fonts/entypo.ttf'),
     url('../fonts/entypo.svg'), 
}
.entypo{
	font-family: entypo; 
	vertical-align: text-bottom;
	color: lighten(@color2,20%);
		a{	
			color: lighten(@color2,20%);
			}
		}
		a:hover{text-decoration:none;
	}

/*------------ FUENTES OFF --------------*/





/*------------ HEADER ON --------------*/


#myLogo, #site-title{
	font-size: 0;
	margin:0;
	padding:0;
	line-height: 0;
}

#myLogo a, #site-title a , .brand{
	display: block;
    height: 36px;
    position: fixed; background:url(../images/logo_personaling.png) no-repeat center left;
    text-indent: -9999px;
    width: 284px;
    z-index: 100;
	margin:0 !important ;
	padding:0;
    
}
.navbar-inverse .brand{
    position: fixed; background:url(../images/logo_personaling_inverso.png) no-repeat center left;
}

.navbar-inner{ 
	background:@color3;
	border-bottom:1px solid #ddd;
}
.bar-fixed-top .navbar-inner, .navbar-fixed-top .navbar-inner{	
	border-top:5px solid @color1;
	margin-top:-2px;
	min-height:55px;
}

.navbar .nav > li > a{ padding:18px 15px}


.navbar .nav > li > a.btn-danger{
	.color3;
	.text_shadow;
	margin-top:-2px;
	.transition_all

	
	}
.navbar .nav > li > a.btn-danger:hover{
	.bg_color1;
	background-image:none;}
.navbar-inverse .brand, .navbar-inverse .nav > li > a{
	color:darken(@color3,25%);
	}
.navbar .nav > .active > a, .navbar .nav > .active > a:hover, .navbar .nav > .active > a:focus{.color4}
.navbar-inverse .nav > .active > a, .navbar-inverse .nav > .active > a:hover, .navbar-inverse .nav > .active > a:focus{.color3}
.nav-pills > .active > a, .nav-pills > .active > a:hover{ background-color:@color1;}
.nav-pills > li > a{ .border_radius(@radius:0)}


/*------------ HEADER OFF --------------*/

/*------------ Footer OFF --------------*/


#wrapper_footer{
	background-color:#ececec;
	border-top:1px solid #ddd;
	.padding_bottom;
	.padding_top;
	.margin_top;
	color:#444;
	.creditos{
		color:#666;
		font-size:.9em;
		font-weight:300;
		}
	hr{
		border-color:#ddd -moz-use-text-color #FFFFFF
		}
	h3{
		color: lighten(@color1,10%);}
	li{
		line-height:2em;
		}
	.lead{
		font-size:1.1em;
		line-height:1.6em
		}
	}

/*------------ Footer OFF --------------*/

/*------------ Iconos ON --------------*/
.icon_personaling_big{ font-size:4em;}
.icon_personaling_medium{ font-size:2em;}
.icon_personaling_small{ font-size:1em;}

/*------------ HEADER OFF --------------*/


.breadcrumb {
    background-color: rgba(255, 255, 255, 0.5);
    border: 1px solid rgba(0, 0, 0, 0.05);
    .border_radius(@radius:1px);
    margin: 20px 0;
}

/*------------ Forms ON --------------*/

.personaling_form{
	input[type="text"],input[type="email"],input[type="password"]{ padding:15px;}
	}
/*------------ Forms OFF --------------*/

/*------------ Vcard ON ---------------*/
.vcard
	{
		.avatar{
			 -moz-box-shadow:    0 0 5px rgba(0, 0, 0, 0.5) inset;
   			-webkit-box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
  			 box-shadow: 0 0 5px rgba(0, 0, 0, 0.5) inset;
			 width:80px;
			 height:80px;
			 .border_radius(@radius:100px);
			 img{
				padding:2px; 
			 }
   
			}
		.muted{
			.margin_top_xsmall;
			display:block;}
		h5{
			margin:0;
				}
			
			
	}
/*------------- Vcard OFF -------------*/

/*------------- Home ON -------------*/

.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -130px 0px;
	.padding_top_large;
	min-height:500px;
	}
.carousel-indicators {
  position: absolute;
  top: 15px;
  right: 15px;
  z-index: 5;
  margin: 0;
  list-style: none;
}

.carousel-indicators li {
  display: block;
  float: left;
  width: 10px;
  height: 10px;
  margin-left: 5px;
  text-indent: -999px;
  background-color: #ccc;
  background-color: rgba(255, 255, 255, 0.25);
  border-radius: 5px;
}

.carousel-indicators .active {
  background-color: #fff;
}
.carousel-control{
	font-family:'helvetica neue', Arial, Helvetica, sans-serif}

.note_startupchile{
	position: absolute;
	top:5em;
	left:0;}

/*------------- Home OFF -------------*/

/*------------- Registro OFF -------------*/

.thumbnails > li .thumbnail{.transition_all	}
.thumbnails > li.active .thumbnail, .thumbnails > li .thumbnail:hover {
	border-color:lighten(@color6,30%);
	
	}

/*------------- Registro OFF -------------*/


/*------------- Detalle de Producto ON -------------*/

.detalle_producto{
	
		.columna_secundaria{			
				.braker_horz_top_1{ 
					.padding_top;
					.margin_top;
					.margin_bottom;
					}
					.tallas, .colores{
						img{
							float:left;
							.margin_right_xsmall;
							.margin_bottom_xsmall;
							}
						}
				}
	
		.call2action{
			margin-bottom:2em;
			padding-bottom:1em;
			border-bottom:1px solid #ddd;
			
			
			.btn-danger{
				height:2.3em;
	            line-height:2.3em;
				.color3;
				.entypo{ font-size:2em;.color3;}
				}
			.precio{
					font-weight:300;
					.entypo{
						color:#ff9600;
					}
					span{ font-size: 0.8em;
    					  font-weight: bold;
						 
						 }
				}
			}
	
	
	.btn-link{ padding:0;
				&:hover{text-decoration:none;}
			}
	.share_like{
			margin-top:1.7em;
			.btn-link{
				height:50px;
				margin-top:-30px;
							.icon_personaling_big{ 
								height:50px;
							}		
			}
	}
	.imagen_principal{}
	.imagenes_secundarias{
			height:640px;
			width:70%;
			overflow:auto;
			img{
				.margin_bottom_small}
		}
}

/*------------- Detalle de Producto OFF -------------*/


/*------------- Proceso de Compra ON -------------*/

/*Loading images*/

.first-not_done, .middle-not_done , .last-not_done, .first-done, .middle-done, .last-done { width:119px; float:left;}
.first-not_done {
  background-image: url(../images/i1small.png);
  background-repeat: no-repeat;
  margin-right: -20px;
  height: 35px;
}
.middle-not_done {
  background-image: url(../images/i2small.png);
  background-repeat: no-repeat;
  margin-right: -20px;
  height: 35px; 

}
.last-not_done {
  background-image: url(../images/i3small.png);
  background-repeat: no-repeat;
  height: 35px; 

}
.first-done {
  background-image: url(../images/j1small.png);
  background-repeat: no-repeat;
  margin-right: -20px;  

  height: 35px;
}
.middle-done {
  background-image: url(../images/j2small.png);
  background-repeat: no-repeat;
  margin-right: -20px;  

  height: 35px;
}
.last-done {
  background-image: url(../images/j3small.png);
  background-repeat: no-repeat;  

  height: 35px;
}
.description-text {
  margin-right: -40px;
  font-size: 11px;
}


/*------------- Proceso de Compra OFF -------------*/

/*------------ Detalle del Look ON --------------*/


.detalle_look{
	.btn-link{ padding:0;
				&:hover{text-decoration:none;}
			}
	.share_like{
			margin-top:3.3em;
			.btn-link{
				height:50px;
				margin-top:-30px;

						.icon_personaling_big{ height:50px;}		
				}
		}
	.columna_principal{
		.imagen_principal{
			position:relative;
			.margin_bottom_medium;
				img{ 
					border:2px solid #ddd;
					box-shadow:5px 5px 0 #ddd;
				}
				.label{
					position:absolute;
					top:10px;
					left:2px;
					background:@color1;
					.border_radius(@radius:0);
					
					}
			}
		}
	
	
	.columna_secundaria{
		.margin_bottom ;
		margin-top:5.5em;
		
		.braker_horz_top_1{ 
			.padding_top;
			.margin_top;
			.margin_bottom;
		}
		.call2action{
			margin-bottom:2em;
			padding-bottom:1em;
			border-bottom:1px solid #ddd;
			.btn-danger:before{
				content:'\E73D';
				font-size:2em;
				margin-right:7px;		
				font-family:entypo;
				display:inline-block;
				
				}
			.btn-danger{
				/*height:2.3em;
	            line-height:2.3em;*/ 
				font-size:1em;
				
				.color3;
				.entypo{ font-size:2em;.color3;}
				}
			.precio{
					font-weight:300;
					.entypo{
						color:#ff9600;
					}
					span{ font-size: 0.7em;
    					  font-weight: bold;
						 
						 }
				}
			}
		.productos_del_look{
			overflow:auto;
			height:570px;
			padding-top:5px;	
			.span6:nth-child(2n+1){ margin-left:0}
			.span6{
					 margin-bottom:1.4em;
					position:relative;
					color:lighten(@color4, 10%);
					
					.imagen_producto{ width:95%}
					input[type="checkbox"]
						{
						top:-5px;
						position:absolute;
						right:5px;
						z-index:30;
						border:1px solid #ddd;
						padding:5px;
						}
					
					.metadata_top, .metadata_bottom{
						.transition_all;
						opacity:0;
						width:95%;
						font-size:.7em;
						background:rgba(255,255,255,.3);
						select{
							display:block;
							z-index:10;
							padding:0;
							.margin_left_xsmall;
							.margin_top_xsmall;
							.margin_bottom_xsmall;
							height:20px;
							width:70%;							
							}
						.colores{
							.margin_left_small;
							.margin_bottom_small;}
						h5{ 
							border-bottom:1px solid rgba(255,255,255,.3);
							margin-bottom:0;
							font-size:1em;
							font-weight:bold;
							margin-top:0;
							.padding_left_small
							
							}
							span{
									.padding_left_small;
									display:block;}
					}
					&:hover { 
						.metadata_top, .metadata_bottom {opacity:1;}
							}
				.metadata_top{
						position:absolute;
						top:0;
						}
				.metadata_bottom{
						position:absolute;
						bottom:0;
						
						}
				}
			
			
			}
		
		}
	

	
	}

/*------------ Detalle del Look OFF --------------*/




/*----------- Tienda ON -------------*/
	
.tienda_iconos{
	.span1{ 
		margin-bottom: 2em;
		text-align: center;
		font-size: .8em;
		height: 105px;
		overflow: hidden;
	}
}
.tienda_colores{ img{ float:left; margin:0 8px 8px 0}}
.tienda_productos{ 
	.empty{

	
	padding: 2em;
	color: #b94a48;
    background-color: #f2dede;
    border:1px solid #dab5b5;
	text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
	font-size: 2em;
	margin: 0 2em 2em;
	font-weight: 300;
	display: block;
	
  
		}
	.span3:hover , .span6:hover 
	{
		.ver_detalle, .agregar_a_bolsa{
			opacity:1;
			}
	}
	.item_tienda:nth-child(odd) {
    margin-left:0;}
	.span3, .item_tienda{
		margin-bottom:50px;
		text-align:center;
		background:url(../images/shdow_productos_tienda.png) no-repeat center bottom ;
		padding-bottom:50px;
		position:relative;
		.label{.border_radius(@radius:0); margin-right:.5em;}
		.ver_detalle, .agregar_a_bolsa{
			opacity:0;
			position: absolute;
			top:30%;
			left:40%;
			background:rgba(255,255,255,.5);
			border:40px;
			color: lighten(@color4,10%);
			line-height: 0.7em;
			width:40px;
			height:40px;
			.border_radius(@radius:40px);
			&:hover{.color6}
			}
		.agregar_a_bolsa{
			left:60%;

			}
	
		img{
			margin-bottom:.2em;}
		h3{
			.CAPS;
			color:#666;
			font-size:1em;
			margin-bottom:.3em;
			font-size: 1em;
    line-height: 1.3em;
			}
		span.precio{
			color:@color4;
			display:block;
			margin-bottom:.1em;
			
			}
		.like{
			&:hover{.color6;
				}}
		}
	
	}

/* Brakers */
.braker_horz_bottom_1{ 
	background:url(../images/braker_horz_1.png) no-repeat center bottom;
	.padding_bottom;}
.braker_horz_top_1{ 
	background: url(../images/braker_horz_1.png) no-repeat center top;
	.padding_top_large;
	.margin_top_large;
	.margin_bottom_large;
	}
.form-search .input-append .btn{
	border-radius:0;
	-moz-border-radius:0;
	-webkit-border-radius:0;
	-o-border-radius:0;
	
	}
#tienda{
	.list-view{
		padding-top:0;
		}
}

/**
 * CSS styles for CLinkPager.
 *
 * @author Qiang Xue <qiang.xue@gmail.com>
 * @link http://www.yiiframework.com/
 * @copyright Copyright &copy; 2008-2010 Yii Software LLC
 * @license http://www.yiiframework.com/license/
 * @since 1.0
 */

ul.yiiPager
{
	font-size:11px;
	border:0;
	margin:0;
	padding:0;
	line-height:100%;
	display:inline;
}

ul.yiiPager li
{
	display:inline;
}

ul.yiiPager a:link,
ul.yiiPager a:visited
{
	border:solid 1px #ddd;
	font-weight:bold;
	color:#555;
	padding:6px 10px;
	text-decoration:none;
	margin:0 3px;
}

ul.yiiPager .page a
{
	font-weight:normal;
}

ul.yiiPager a:hover
{
	border:solid 1px #0e509e;
}

ul.yiiPager .selected a
{
	background:@color6;
	color:#FFFFFF;
	font-weight:bold;
}

ul.yiiPager .hidden a
{
	border:solid 1px #DEDEDE;
	color:#888888;
}

/**
 * Hide first and last buttons by default.
 */
ul.yiiPager .first,
ul.yiiPager .last
{
	display:none;
}
.pager li > a,
.pager li > span {
    display: inline-block;
    padding: 5px 14px;
    background-color: #fff;
    border: 1px solid #ddd;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

/*----------- Tienda OFF -------------*/

/*------------ Perfil ON ------------*/
.tu_perfil{
	
	.nav-tabs.nav-stacked > li:first-child > a, .nav-tabs.nav-stacked > li:last-child > a{ 
		.border_radius(@radius:0);
		}
	
	
	ul{
		min-height:100px;
		margin-bottom:20px;
		li a{
			color:#666;
			}
		}	
	.card{
		background:#f5f5f5;
		box-shadow:0 1px 3px rgba(34, 25, 25, 0.4);
		.card_content{
			.padding_small;
			.muted{ font-size:.8em;}
			}	
		.card_numbers{
						.T_xlarge{ 
							display: block;
							float: left;
							font-size: 2em !important;
							text-align: right;
							min-width: 20%;
							margin-top:.5em;
						}
						.padding_small;
						border-bottom:1px solid #ddd;
						p{
							float:left; 
							margin-top:0.4em;
							width:60%;
							margin-left:1em;
							color:#666;}
			}
		}
		h2{ 
			font-size:1.5em;
			margin-bottom:1em;
			.color1;
		}
		aside{
			h5{
				.CAPS;
				font-size:.8em;
				font-weight:300;
				text-align: center;
				color:#999;}
		}
}

#carousel_looks_recomendados {
	width:100%;
	overflow:hidden;
	height:490px;
	.items{
			position: absolute;
			width: 2000%;
	}
	#list-auth-items{
		padding-top: 20px;
		position: relative;
		overflow: hidden;
		width: 1210px;
		height: 400px;
	}
	.item{
		display:inline-block;
		width:400px;
		}
	}

/*------------ Perfil OFF ------------*/






/*------------ Backend ON --------------*/

.grid_imagenes ul{ list-style:none;}
.grid_imagenes li {
    border: 1px solid #DDDDDD;
    float: left;
    list-style: none outside none;
    margin: 0 10px 30px;
    padding: 5px;
    position: relative;
}

.grid_imagenes li:hover{ background:#eee; border-color:#ccc;}

.grid_imagenes span {
    background: none repeat scroll 0 0 #EEEEEE;
    border: 2px solid #FFFFFF;
    border-radius: 30px 30px 30px 30px;
    box-shadow: 1px 1px 5px #888888;
    color: #666666;
    cursor: pointer;
    display: block;
    font-family: arial;
    font-size: 9px;
    font-weight: bold;
    height: 15px;
    position: absolute;
    right: -8px;
    text-align: center;
    top: -10px;
    width: 15px;
}

.grid_imagenes span:hover {
    color:#c00;
}
.thumbnails_colorer{
	margin-left:15px;
	li{ 
		width:80px; 
		text-align:center; 
		background:#eee; 
		margin:5px;
	 
		padding:6px 3px; 
		overflow:hidden; 
		height:120px;
		input{
				display:block;
				margin:0 auto;
			}
		label{
					font-size:.8em;
					line-height:normal
			}
		}
}

/* Crear look ON */
#crear_look{
	h4{
		.color1;
		.margin_bottom_medium;
		.margin_top;}
	.canvas img{
		margin:20px;}
	.canvas{
		background:#fff;
		.ui-draggable:hover{
				span{display:block;}
				}
		.ui-draggable{
				span{
					position: absolute;
					top:10px;
					right:10px;
					background:#fff;
					color:#666;
					.border_radius(@radius:20px);
					width:20px;
					cursor:pointer;
					height:20px;
					display:none;
					font-size:12px;
					text-align:center;
					box-shadow:0 0 2px rgba(0,0,0,.4);
					-moz-box-shadow:0 0 2px rgba(0,0,0,.4);
					-webkit-box-shadow:0 0 2px rgba(0,0,0,.4);
					-ms-box-shadow:0 0 2px rgba(0,0,0,.4);

					}	
			}
		}
	
	}
	
.well_personaling_big{
	border-top:3px solid @color1;
}

.well_personaling_small{
	h3{
		background: none repeat scroll 0 0 #EEEEEE;
		border-bottom: 1px solid #DDDDDD;
		box-shadow: 0 1px #FFFFFF inset;
		font-size: 1.3em;
		margin-left: -9px;
		margin-right: -9px;
		margin-top: -9px;
		padding: 0 10px;
	}
}
/*------------ Backend OFF --------------*/

/* Estilos de prueba */
.coloress{
   	background:@color7;
    cursor: pointer;
    display: block;
    float: left;
    height: 40px;
    margin: 3px;
    width: 40px;
}
.coloress.active, .tallass.active{
    box-shadow:0px 0px 0px 2px rgba(0, 0, 0, 1);
    -moz-box-shadow:0px 0px 0px 2px rgba(0, 0, 0, 1);
    -o-box-shadow:0px 0px 0px 2px rgba(0, 0, 0, 1);
    -webkit-box-shadow:0px 0px 0px 2px rgba(0, 0, 0, 1);

    }
.tallass{
    background:lighten(@color2,80%);
    cursor: pointer;
    display: block;
    float: left;
 	height: 20px;
    margin: 3px;
    padding: 15px;
    width: 15px;
	box-shadow:0px 0px 0px 1px rgba(0, 0, 0, .3);
    -moz-box-shadow:0px 0px 0px 1px rgba(0, 0, 0, .3);
    -o-box-shadow:0px 0px 0px 1px rgba(0, 0, 0, .3);
    -webkit-box-shadow:0px 0px 0px 1px rgba(0, 0, 0, .3);
}


/*---------------------- Responsive Design --------------------*/


/* Large desktop */
@media (min-width: 1680px)  { 
.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -30px 0px;
 }
 }

/* Large desktop */
@media (min-width: 1200px)  and (max-width: 1679px) { 
.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -300px 0px;
 }
 }

/* Mid desktop */
@media (min-width: 980px) and (max-width: 1199px) { 
.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -390px 0px;
 }
}
 
/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) { 
.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -390px 0px;
 }
}
/* Landscape phone to portrait tablet */
@media (max-width: 767px) { 
.wrapper_home{
	background:url(../images/bg_home.jpg) no-repeat -300px 0px;
 }
 }
 
/* Landscape phones and down */
@media (max-width: 480px) {  }



