<?php
return array (
     'PRONUNCIACION' => 'Venezolana',
     'currSym'=>'Bs',
     'noShipping'=> '1',
     'IVA' => '0.12',
     'IVAtext' => '12%',
     'Bank information' => '<h4>Banco Banesco</h4>
                               <ul>
                                       <li><strong>Cuenta Corriente Nº:</strong> 0134-0277-98-2771093092</li>
                                       <li><strong>Titular de la cuenta: </strong>PERSONALING C.A.</li>
                                       <li><strong>RIF:</strong> Nº J-40236088-6</li>
                                       <li><strong>Correo electrónico:</strong> operaciones@personaling.com</li>
                               </ul>',
     'List ID Mailchimp' => '2bcdb716e8',                               
	
	 'About Personaling'=>'About Personaling',
     'About us text' => 'Personaling is an online store where you can find the most fashionable looks to wear. Our experts will advise you based on your body type and personal style, we are your Personal Shopper Online bringing just the best to you with just one click <br/> <br/>¡Register now!   ...and start enjoying Personaling.',
     'Action' => 'Action',
     'Actions' => 'Acctions',
     'Accessories'=>'Accessories',
     'Access'=>'Access',
     'Account Number:' => 'Account Number',
     'Account holder:' => 'Account Owner:',
     'Account Type' => 'Account Type',
     'Acknowledged amount' => 'Acknowledged Amount',
     '<strong>Add your payment:</strong> through the link sent to your email or login to Your Account -> Your Orders, select the order you want to pay and Save Pay option.' => '<strong>Register your Payment:</strong> through the link sent to your email or log into to Your Account - > click on Your Orders, select the order you want to pay and register your payment.',
     'Address' => 'Address',
     'Add a new profile'=>'Add a new profile',
     'Addresses used above' => 'Saved Addresses',
     'Address Line 1: (Avenue, Street, complex, Residential, etc.).' => 'Address Line 1: (Avenue, Street, Complex, Residential Area, Number, etc.)',
     'Address Line 2: (Building, Floor, Number, apartment, etc.)' => 'Address Line 2: (Building, Floor,Apartment number, etc.)',
     'Add a new shipping address' => 'Add a new shipping address',
     '<strong>Add your payment:</strong> through MercadoPago system.' => '<strong>Register your payment</strong>: through MercadoPago.',
     'Admin Profiles' => 'Admin Profiles',
     'All the' => 'All the',
     'All the1' => 'All the',
     'All Brands' => 'All Brands',
     'All colors' => 'All Colors',
     'All price' => 'All Prices',
     'All Looks'=>'All Looks',
     'All your profiles' => 'All your Profiles',
     'Amount' => 'Amount',
     'Amount in' => 'Amount in',
     'Amount Gift Card' => 'Gift Card Amount',
     'Amount returned' => 'Returned Amount',
     'Amount to pay' => 'Order Total',
     'Authentication' => 'Authentication',
     'Awaiting confimation' => 'Awaiting confimation',
     'Awaiting confirmation deposit'=> 'Awaiting Deposit Confirmation ',
     'Awaiting payment' => 'Awaiting for Payment',
     'Apply Gift Card' => 'Pay with Gift Card',
     'Approve' => 'Approve',
     'Approved' => 'Approved',
     'Apply for Personal Shopper'=>'Apply for Personal Shopper',
     'Availables' => 'Availables',
     'Avaliable for {user}:' => 'Avaliable for {user}:',
     'Active Orders' => 'Active Orders',
     'Ask for Return' => 'Return',
     'Assurance' => 'Insurance',
     'Available Balance:' => "Available Balance:",
     'Are you a woman / man?'=>'Are you a woman/man?',
     'Balance' => 'Balance',
     'Balance and Giftcards'=>'<strong>Balance and Giftcards</strong>',
     'Bag' => 'Bag',
     'Back to shop' => 'Back to Shop',
     'Best selling items' => 'Top Selling Items',
     'Be the first to receive news and promotions by subscribing to our newsletter.'=>'Be the first to receive news and promotions by subscribing to our newsletter.',
     'Biography' => 'Bio',
     'Body shape' => 'Body Type',
     'Brand' => 'Brand',
     'Brands' => 'Brands',     
     'Bring front' => 'Bring to Front',
     'Body' => 'Body',
     'Buy' => 'Buy',
     'Buy at' => 'Buy at',
     'Buy Gift Card' => 'Buy Gift Card',
     'Buyer' => 'Buyer',
     'By email' => 'By Email',
     'By price' => 'By Price',
     'By brand' => 'By Brand',
     'By filling out your profile data you will enjoy a wonderful world looks tailored for you.'=>'By filling out your profile data you will enjoy a wonderful world of tailored looks  for you.',
     'Billing address' => 'Billing Address',
     'Card numbers' => 'Card Number',
     'Cancel' => 'Cancel',
     'cannot be blank'=>'Can not be left blank.',
     'Campaign progress' => 'Campaign Progress',
     'Campaigns don\'t have available at this time' => 'We ha no available campaigns at the moment',
     'Code' => 'Code',
     'Choose a Date'=>'Choose a Date',
     'Choose your style'=>'Choose your Style',
     'Choose a shipping address and billing of your purchase from your address book or enter a new one in the bottom section' =>'Choose shipping and billing address from your address book or enter a new one in the bottom section',
     'Choose the payment method' => 'Choose payment method',
     'Choose how you want to deliver it' => 'Choose delivery option',
     'City' => 'City',
     'click here' => 'click here',
     'Clicking " Next" you are indicating that you have read and accepted the Terms and Conditions and Privacy Policy'=>'By clicking "Next" you are indicating that you have read and accepted the <a href=""'.Yii::app()->getBaseUrl().'"/site/terminos_de_servicio" title="Términos y condiciones" target="_blank">Términos de Servicio</a> y la <a href=" "'.Yii::app()->getBaseUrl().'"/site/politicas_y_privacidad" title="Politicas de Privacidad" target="_blank">Privacy Policy</a>.',
     'Clothes'=>'Clothes',
     'Clear Filter' => 'Clear Filter',
     'Clean Filters' => 'Clean Filters',
     'Create Look' => 'Create Look',
     'Create more Looks' => 'Create more Looks',
     'Create new filter' => 'Create new filter',
     'Create Gift Card' => 'Create Gift Card',
     'Created for' => 'Created by',
     'Credit Card' => 'Credit Card',
     'Create your Look here' => 'Create your Look here',
     'Color' => 'Color',
     'Colors' => 'Colors',
     'Courier delivery' => 'Courier delivery',
     'Congratulations'=>'Congratulations',
     'Confirm' => 'Confirm',
     'Confirm <br>purchase' => 'Confirm <br/>purchase',
     'Contact information succesfully saved'=>'Contact information succesfully saved.',
	 'Contact information could not been saved'=>'Contact information could not been saved.',
     'Current state' => 'Current state',
     'Confirm your credentials' => 'Confirm your credentials',
     'Confirmation number' => 'Confirmation number',
     'Confirmation of Purchase' => 'Purchase Confirmation',
     'Contact an advisor for assistance Personaling: Monday to Friday 8:30 am to 5:00 pm' => 'Contact one of our experts for assistance: Monday to Friday 8:30 am to 5:00 pm',
	 'Contact'=>'Contact',
     'Complete purchase' => 'Complete Purchase',
     'Complete the following fields:' => 'Complete the following fields:',
     'C.I.' => 'C.I.',
     'Customize it' => 'Customize it',
     
     'Date' => 'Date',
     'Day'=>'Day',
     'Date estimated delivery' => 'Estimated delivery date',
     'Date of Application <br> User who applied it' => 'Application Date <br> Name of Applicant',
     'Deposit or Transference' => 'Deposit or Transference',
     'Deposit or Bank Transference' => 'Deposit or Bank Transference',
     'Delete' => 'Delete',
     'Details of your credit card' => 'Credit Card Details',
     'Details' => 'Details',
     'Description' => 'Description',
     'Description of look:' => 'Look\'s Description:',
     'Delivery' => 'Delivery',
     'Decorations' => 'Decorations',
     'Discount' => 'Discount',
     'Discount look' => 'Look\'s Discount',
     'Document' => 'File',
     'Do you really want to pull this look out from your cart?'=>'Do you really want to pull this look out from your bag?',
     'Documents' => 'Files',
     'Done' => 'Finished',
     'Edit' => 'Edit',
     'Edit shipping address' => 'Edit shipping address',
     'Effective date' => 'Validity Date',
     'Email' => 'Email',
     'Email or Password Incorrect.' => 'Incorrect Email or Password.',
     'Enter a password.'=>'Enter password',
     'Empty shopping bag' => 'Empty shopping bag',
     'Eye Color' => 'Eye Color',
     'Expiration' => 'Expiration Date',
     'Exit'=>'Exit',
	
	 'Follow our social networks to find out the latest in fashion and trends !'=>'Follow our social networks to find out more about the last fashion trends !',	
	 'Follow our social networks'=>'Follow our social networks',
	 'Forward mail validation.'=>'Forward email validation.',
	 'For all ages'=>'For all ages',
     'From' => 'From',
     'From1' => 'From1',
     'From Our Magazine' => 'From Our Magazine',
     'Finished, just press send' => 'Finished, just press send',
     'Filter' => 'Filter',
     'Filter by:'=>'Filter by:',
     'Filter by Colors' => 'Filter by Colors',
     'First'=>'First',
     'Featured Products'=>'Featured Products',
     'Frequently Asked Questions'=>'Frequently Asked Questions',
     'Gift Card' => 'Gift Card',
     'Go to Store' => 'Go to Store',
     '<h2>Great! Your payment has been accepted.</h2> We are preparing your order for shipment, very soon you can enjoy your purchase. <br/><br/>' =>  '<h2> Great! Your payment has been accepted.</h2> We are preparing your order for shipment, very soon you will be enjoying your purchase.<br/><br/>',
     
     'Hair Color' => 'Hair Color',
     'Height' => 'Height',
     'Here discuss about your Personal Shopper'=>'Here discuss about your Personal Shopper',
     'Here are the instructions to complete your purchase. (Also we have sent to your email: <strong class="alert-success">{email}</strong>)' => 'Here are the instructions to complete your purchase. (Also we have sent to your email: <strong class="alert-success">{email}</strong>)',
     'How much should measure the woman who wears this Look?' => 'How tall should be the woman who wears this Look?',
     'Help' => 'Help',
     'Hello! Has anyone thought that Personaling.com is perfect for you. Have an invitation to try from <strong>{name}.</strong><br/><br/><i>{message}</i><br/><br/>Start enjoying digital experience Personal Shoppers and enjoy the online sale of your favorite brands.<br/> You can register by clicking on the link below: <br/><br/><a href="{registration_url}">Click here</a>' => 'Hello! Has anyone thought that Personaling.com is perfect for you. You have an invitation to try from <strong>{name}.</strong> <br/><br/><i>{message}</i><br/><br/>Start enjoying digital experience Personal Shoppers and enjoy the online sale of your favorite brands.<br/> You can register by clicking on the link below: <br/><br/><a href="{registration_url}">Click aquí</a>',
	 'How does Personaling.com works?'=>'How does Personaling.com work?',
     'ID' => 'ID',
     'ID of the person to whom you send' => 'ID of the person to whom you are sending this package',
     'ID Transaction' => 'Transaction Number',
     'Identity card' => 'Identity card',
     'I\'ve created great looks on my profile, go and take a look'=>'I\'ve created great looks on my profile, go and take a look',
     'If you are already registered, click here'=>'If you are already registered, click here',
     'If you\'ve made ​​your deposit' => 'If you\'ve made ​​your deposit',
     'Invite your Friends'=>'Invite your Friends',
     'Inbound details' => 'Inbound details',
     'Inactive' => 'Inactive',
     'Include a new shipping address' => 'Add new shipping address',
     'Individual items' => 'Individual items',
     'Individual products' => 'Individual products',
     'Input' => 'Input',
     'Instructions have been sent and email summary: {email}' => ' Instructions have been sent and email summary:{email}',
     'In 10 seconds this page will be redirected to the Shopping Bag' => 'In 10 seconds this page will redirect you to the Shopping Bag',
     'In <b id="segundos">10</b> seconds this page will be redirected to the Shopping Bag' => 'In <b id="segundos">10</b> seconds this page will be redirected to the Shopping Bag',     
     'In which occasion you think this Look could be used?' => 'In which occasions do you think this look could be used?',
     'In the media'=>'In the media',
     'Information of Interest'=>'Information of Interest',
     'Items' => 'Items',
     'It was not possible to continue with the order.' => 'We are sorry, It was not possible to continue with the order.',
     'I.V.A' => 'I.V.A',
	 'Last'=>'Last',
     'Keep buying'  => 'Keep buying',
     '<strong>Make payment:</strong> {monto} via wire transfer or bank deposit before {date} in the following bank account:' => '<strong>Make payment:</strong> of {monto}  via wire transfer or bank deposit before {date} in the following bank account:',
     'Manage' => 'Manage',
     'Manage my Looks' => 'Manage my Looks',
     'Manage Gift Card' => 'Manage Gift Card',
     'Massive Export' => 'Massive Export',
     'MercadoPago' => 'MercadoPago',
     'Message history' => 'Message history',
     'Message' => 'Message',
     'Messages' => 'Messages',
     'Month'=>'Month',
     'Method ' => 'Method',
     'Month' => 'Month',
     'Missing' => 'Missing',
     'Must select at least one item' => 'Must select at least one item',
     'My Gift Cards' => 'My Gift Cards',
     'My Payments' => 'My Payments',
     
     'Name' => 'Name',
     'Name must be at least 3 characters'=>'Name must be at least 3 characters',
     'Name look:' => 'Look\'s Name',
     'Name of the contact person'=>'Name of the contact person',
     'Name of items' => 'Products Name',
     'Name of the person to whom you send' => 'Name of the person to whom you are sending the package',
     'Name look:' => 'Look\'s Name',
     'Name printed on the credit card' => 'Name is it appears on the credit card',
     'New order' => 'New order',
     'Next' => 'Next',
     'Next step' => 'Next step',
     'New products' => 'New products',
     'None of the items returned' => 'None of the items were returned',
     'No messages have been posted' => 'No messages have been posted',
     'Nro. looks' => 'Look\'s Number',
     'Nro. items' => 'Items\' Numbers',
     'No, thanks.' => 'No, thanks.',
     'No. of SKU' => 'Amount of SKU',
     'No elements to show'=>'No elements to show',
     'Number' => 'Number',
 
     'Last step' => 'Last step',
     'Last name of the person to whom you send' => 'Last name of the person to whom you are sending the package',
     'Load to shopping cart' => 'Add to shopping bag',
     'Looks for you'=>'Looks for you',
     'Look created by' => 'Look created by',
     'Look description'  => 'Look description',
     'Look style:'  => 'Look style:',
     'Looks best sellers' => 'Top Selling Looks',
     "Looks in promotion" => 'Looks in promotion',
     'Like' => 'I love it',
	 'Occasions'=>'Occasions',
	 'Ocassions for this look:' => 'Ocassions for this look:',
	 'Or fill in the fields below :'=>'Or fill in the fields below :',
     'Order' => 'Order',
     'Order Cancelled' => 'Cancelled Order',
     'Order confirmation' => 'Order Confirmation',
     'Order Date' => 'Date of Order',
     'Order Details' => 'Order Details',
     'Order Sent' => 'Order Sent',
     'Order Summary' => 'Order Summary',
     'Order for the user' => 'Order for the user',
     'Order is process' => 'Order in process',
     'ORDER FOR SOMEONE ELSE?'=>'IS THIS ORDER FOR SOMEONE ELSE?',
     'Output' => 'Output',
     'Outstanding Looks' => 'Outstanding Looks',
     'Outstanding Items' => 'Outstanding Items',
     'Our deliveries through' => 'We make out deliveries through',
     'Only can be used alphanumeric characters, hyphen (-) and underscore (_).'=>'Only alphanumeric characters, hyphen (-) and underscore (_) can be used ',
     'On this look' => 'On this look', 
     'or Paypal'=>'or Paypal',
     
     'P.S' => 'P.S',
     'Paid' => 'Paid',
     'Parcial Returned' => 'Parcialy Returned',
     'Pay MercadoPago' => 'Pay using MercadoPago',
     'Paypal' => 'Paypal',
     'Pay through' => 'Pay through',
     'Pay with credit card' => 'Pay with credit card',
     'Pay with PayPal' => 'Pay with PayPal',     
     'Payment confirmet' => 'Payment confirmed',
     'Payment declined' => 'Payment declined',
     'Payment report' => 'Payment report',
     'Payment Methods'=>'Payment Methods',
     'Payment method' => 'Payment method',
     'Payment Method Selected' => 'Payment Method Selected',
     'Payment <br> method' => 'Payment <br> method',
     'Password must be at least 4 characters'=>'Password must be at least 4 characters',
     'Payment Type' => 'Payment Type',
     'Pending payment' => 'Pending payment',
     'Personal Shopper URL'=>'Personal Shopper URL',
     'Pending confirmation' => 'Pending confirmation',
     'Please <span>don\'t press</span> the buttons: <b>Update</b>, <b>Stop</b> or <b>Back</b> on your browser' => 'Please <span>don\'t press</span> the buttons: <b>Update</b>, <b>Stop</b> or <b>Back</b> on your browser',
     'Please enter a valid email.'=>'Please enter a valid email.',
     'Personal Shoppers outstanding' => 'Outstanding Personal shoppers',
     'Personaling is an online store where you can get the best fashion brands with which experts will advise you to buy looks tailored to your body type and style in a single click, directly to your home or office. In Personaling want you to inspire, discover and conquer, buying clothes that make you to enhance your figure, be comfortable and feel powerful. So we are your Personal Shopper Online.' => 'Personaling is an online store where you can find the most fashionable looks to wear. Our experts will advise you based on your body type and personal style, we are your Personal Shopper Online bringing just the best to you with just one click <br/> <br/>¡Register now!... and start enjoying Personaling.',
     'Personaling has a Gift Card as a gift for you.' => 'Personaling has a Gift Card as a present for you.',
     'Personaling C.A RIF: J-40236088-6' => 'Personaling C.A RIF: J-40236088-6',
     'Phone' => 'Phone number',
     'Phone number' => 'Phone number',
        'Perhaps you want to ask is in our <a href="'.Yii::app()->getBaseUrl().'/site/preguntas_frecuentes" title="Preguntas frecuentes">FAQ section</a>. If you can not find it there, fill out the form below and we will contact you as soon as possible. <strong>Thank you!</strong>' => 'Perhaps the answer to your question is in our <a href=" '.Yii::app()->getBaseUrl().'/site/preguntas_frecuentes" title="Preguntas frecuentes">Preguntas frecuentes</a>. If you can not find it there, fill out the form below and we will contact you as soon as possible.<strong> Thank you!</strong>',
     'Purchasing Information' => 'Purchase Information',
     'Publish Look' => 'Publish Look',
     'Preset filters' => 'Pre-established  Filters',
     'Personaling.com' => 'Personaling.com',
     'Previous'=>'Previous',
     'Print' => 'Print',
     'Print order' => 'Print order',
     'Print these instructions' => 'Print instructions',
     'Printed' => 'Printed',
     'Price' => 'Price',
     'Prices are subject to change. You can check the final price on the web sales.'=> 'Prices are subject to change. You can check the final price on the web sales.',
     'Price in' => 'Price in',
     'Product' => 'Product',
     'Prices are subject to change. You can check the final price on the web sales.'=> 'Prices are subject to change. You can check the final price on the web sales.',
     'Province' => 'State',
     'Products' => 'Products',
     'Privacy Policy'=>'Privacy Policy',
     'Products that make the Looks' => 'Products that compose the Looks',
     'Products available on Personaling' => 'Products available on Personaling',
     'Progress order' => 'Order progress',
     '<strong>Process Validation:</strong> usually takes 1 to 5 business days and is to validate your transfer or deposit with our bank. You can check the status of your purchase in your profile.' => '<strong>Process Validation:</strong> usually takes from 1 to 5 business days, we need to confirm your transfer or deposit with our bank. You can check the status of your order in your profile.',
          '<strong>Process Validation:</strong> usually takes 1 to 5 business days of validating your payment.' => '<strong>Process Validation:</strong> usually takes from 1 to 5 business days to confirm your payment.',
     'Promotion' => 'Promotion',
     'Purchase confirmation' => 'Purchase confirmation',
     
     'Quantity' => 'Quantity',
     
     
     'Reason' => 'Reason',
     'Recently viewed' => 'Recently viewed',
     'Redeem Gift Card' => 'Use Gift Card',
     'Reference' => 'Reference',
     'Register with Facebook'=>'Register with Facebook',
     'Register'=>'Register',
     'Remember'=>'Remember',
     'Returned items' => 'Returned items',
     'Returned' => 'Returned',
     'Recommended Looks with this product' => 'Recommended Looks to wear with this product',
     'Receiving this email Because your payment for the purchase you made ​​in Personaling.com is Insufficient. You must pay to process your order {amount} {currSym}.' => 'You are receiving this email because your the payment for the order you made ​​in Personaling.com was insufficient. You must pay the total amount for us to be able to process your order {amount} {currSym}<br/><br/>',
	 'Request Date' => 'Date of order',
	 'Response Date' => 'Response Date',
	 'Returns Policy'=>'Return Policy',
	 
     'Save' => 'Save',
     'Safety Data'=>'Safety Data',
     'Save draft' => 'Save draft',
     'Save Filter' => 'Save Filter',
     'Sales in' => 'Sales in',
     'Shoes'=>'Shoes',
     'Shipping' => 'Shipping',
     '<strong>Shipping:</strong> After confirm payment we will send the product :)' => '<strong>Shipping:</strong> After confirming your payment we will be sending your order :)',
     'Shipping address' => 'Shipping address',
     'Shipping cost' => 'Shipping cost',
     'State' => 'State',
     'Status' => 'Status',
     'Start by dragging the panel items right up here. Just click on them and move them to this box.' => 'Start by dragging the right panel items up here. Just click on one of them and move it into this box.',
     'Style' => 'Style',
     'Store'=>'Store',
     'Size' => 'Size',
     'Sizes' => 'Sizes',
     'Subtotal' => 'Subtotal',
     'Subscribe to the mailing list Personaling'=>'Subscribe to Personaling\'s mailing list ',
     'Shipping'=>'Shipping',
     'Shipping <br/>and billing<br/> address' => 'Shipping <br/>and billing<br/> address',
     'Shipping and Transport' =>'Shipping and Transportation',
     'Shipping and billing address' => 'Shipping and billing address',
     'Security Code' => 'Security Code',
     'See all looks' => 'See all the looks',
     'See Shipping and Returns Policies' => 'See Shipping and Returns Policies',
     'Send' => 'Send',
     'Sent amount' => 'Cantidad enviada',
     'Send Comment' => 'Enviar comentario',
     'Sent by email' => 'Enviada por correo electrónico',
     'Sent to:' => 'Enviada a:',
     'Send back' => 'Llevar atrás',
     'Select' => 'Seleccione',
     'Select a design for the Gift Card' => 'Select a design for the Gift Card',
     'Select a province' => 'Select a state',
     'Select a city' => 'Select a city',
     'Select a country' => 'Select a country',
     'Select a zip code' => 'Selecciona a zip code',
     'Select color and size' => 'Select color and size',
     'Select the type of user that favors' => 'Select the type of user that should use thise look',
     'Select the size' => 'Select the size',
     'Select the price' => 'Select the price',
     'Select a profile for someone else' => 'Select a profile for someone else',
     'Selected looks' => 'Selected looks',
     'Search' => 'Search',
     'Search by Categories' => 'Search by Categories',
     'Search and save new filter' => 'Search and save new filter',
     'Search the code of your Gift Card' => 'Search the code of your Gift Card',
     'Skin Color' =>'Skin Color',
     'Sold' => 'Sold',
     'Sold out' => 'Sold out',
     'Status' => 'Status',
     'Subject' => 'Subject',
     'Sumary' => 'Sumary',
     'Summary of the purchase' => 'Summary of purchase ',
     'Start enjoying your Gift Card in <a href="https://www.personaling.com" title="Personaling">Personaling.com</a> using it.' => 'Start enjoying your Gift Card in <a href="https://www.personaling.com" title="Personaling">Personaling.com</a>.',
     'Start enjoying your Gift Card in <a href="https://www.personaling.com.ve" title="Personaling">Personaling.com.ve</a> using it.' => 'Start enjoying your Gift Card in <a href="https://www.personaling.com.ve" title="Personaling">Personaling.com.ve</a>.',
     'Share Link' => 'Share Link',
	 'Social networks and newsletter'=>'Social networks and newsletter',
	 'Skip this step!'=>'Skip this step!',
     'Targeting ages' => 'Directed to ages between',
     'Tax' => 'Tax',
     'Terms of Service'=>'Terms of Service',
     'Terms and Conditions for Personal Shoppers'=>'Terms and Conditions for Personal Shoppers',
     'The bag is empty' => 'The bag is empty',
     'The name must be at least 4 characters'=>'The name must be at least 4 characters',
     'The lastname must be at least 4 characters'=>'The lastname must be at least 4 characters',
     'The delivery is being processed'=>'The delivery is being processed',
	 'The delivery will be completed in seconds!'=>'The delivery will be processed in seconds!',
     'The payment is being processed'=>'The payment is being processed',
     'The purchase will be completed in seconds!'=>'The purchase will be completed in seconds!',
     'The order to <b>{name}</b> has successfully completed' => 'The order for <b>{name}</b> was successfully completed',
     'The shipping is being processed'=>'The shipping is being processed',
     'The shipping will be completed in seconds!'=>'The shipping will be processed in seconds!',
     'This transaction will be processed securely through the platform:' => 'This transaction will be processed securely through the platform:',
     'There are not any results to show'=>'There are no results to show',
     'To' => 'to',
     'To1' => 'for',
     'To what age girls should focus this clothes?' => 'To women of what age is this look recommended for?',
     'To complete your purchase you must:' => 'To complete your purchase you must:',
     'To approve' => 'To be approved',
     'To send' => 'To be sent',
     'Total' => 'Total',
     'Total sent amount' => 'Total sent amount',
     'To save this information at least  type the name.'=>'To save this information you need to type the name.',
     'Total acknowledged amount' => 'Total acknowledged amount', 
     'Totals' => 'Totals',
     'Total Gift Cards' => 'Total Gift Cards',
     'Total returned' => 'Total returned',
     'Type' => 'Type',
     'Type a description for this look' => 'Type a description for this look',
     'Tracking' => 'Tracking number',
     'Try again' => 'ry again',
     'Unavailable'=>'Unavailable.',
     'Underpayment' => 'Insufficient payment',
     'Unit price' => 'Unit price',
     'Until' => 'Until',
     'User' => 'User',
     'Used Balance:'=>'Used Balance:',
     'Used balance'=>'Used balance',
     'Use this address' => 'Use this address',
     'Use this shipping address' => 'Use this shipping address',
     'Use this as billing address' => 'Use this as billing address',
     'Update all' => 'Update all',
     'Update date' => 'Update date',
     'Updated products' => 'Updated products',
     'Upload date' => 'Upload date',
     'To all of us has broken a heel ever, refreshes the screen tu try more later.' => 'A broken heel has happen to all of us, refreshes the screen or try later.',
     '¡Upss! To all of us has broken a heel ever, refreshes the screen tu try more later.' => '¡Upss! A broken heel has happen to all of us, refreshes the screen or try later.',
     'Use Balance available:' => 'Use available Balance:',
	 'View all Personal Shoppers'=>'View all Personal Shoppers',	
     'Valid from <strong>{start}</strong> until <strong>{end}</strong>' => 'Valid from <strong>{start}</strong> until <strong>{end}</strong>',
     'Validity' => 'Validity',
     'Value for returned shipping' => 'Cost for returned shipping',
     'Year' => 'Year',
     'Yes, I do'=>'Yes, please',
     'Your Account'=>'Your Account',
     'Your account has not been validated.'=>'Your acoount has not been validated yet.',
     'You are receiving this email because you have requested a new link to validate your account. You can continue by clicking on the link below:<br/><br/>{{link}}<br/>' => 'You are receiving this email because you have requested a new link to validate your account. You can continue by clicking on the link below:<br/><br/>{{link}}<br/>.',
     'You can buy separate clothes that you like' => 'You can buy separated items you like',
     'Your Balance'=>'Your Balance',
     'You don\'t have any saved address' => 'You have no saved addresses',
     'You can track your order via the Zoom page: http://www.grupozoom.com with the following tracking number: {number}' => 'You can track your order via the Zoom page: http://www.grupozoom.com with the following tracking number: {number}',
     'Your phone is pending for passing, Thanks' => 'Your look is pending for approval, Thanks',
     'You must select all sizes' => 'You must select all sizes',
     'You should set the sizes for the items.'=>'You should sellect the sizes for each of the items.',
     'You should not add repeated items.'=>'You should not add repeated items.',
     'You should select a Billing Address.'=>'You must select a Billing Address.',
     'You should add six items at least.'=>'You must add six items at least.',
     'You should add four items at least.'=>'You must add four items at least.',
     'Your shipping is being processed'=>'Your order is being processed',
     'Your bag' =>'Your bag',
     'Your balance to buy NOW'=>'Your balance to buy NOW',
     'Your shipping will be completed in seconds!'=>'our shipping will be completed in seconds!',
     'Your Payments'=>'Your Payments',
     '<h2>Your payment has been accepted.</h2> Your payment did not reach the total of your order, we will wait for the next payment to send your order.<br/><br/>'=>
        '<h2>Your payment has been accepted.</h2> Your payment did not reach the total of your order, we will wait for the next payment to send your order.<br/><br/>',
     'Your Purchases' => 'Your Purchases',
     'Your Gift Card is available to be applied at any time.'=> 'Your Gift Card is available to be used any time.' ,
     'Your order has been successfully completed.' => 'Your order has been successfully completed.',
     'Your order has been successfully received.' => 'Your order has been received.',
     'Your delivery is being processed'=>'Your delivery is being processed',
	 'Your delivery will be completed in seconds!'=>'Your delivery will be completed in seconds!',
     'Your payment is being processed'=> 'Your payment is being processed',
     'Your purchase will be completed in seconds!' => 'Your purchase will be completed in seconds!',
     'Your body is rectangular or square, if your shoulders and hips are almost aligned and your waist is not as defined' => 'Your body is rectangular or square, if your shoulders and hips are almost aligned and your waist is not as defined',
     'Your body is hourglass because in addition to your shoulders and hips aligned you must have a very defined waist' => 'Your body is sandglass because in addition to your shoulders and hips aligned you must have a very defined waist',
     'Your body is triangle if you have shoulders and tiny waist with a pronounced hips' => 'Your body is triangle if you have small shoulders and waist with big hips',
     'Your body is inverted triangle if you are proportionally broad shoulders and tiny hips' => 'Your body is inverted triangle if you have proportionally broad shoulders and a small hips',
     'You have subscribed to our newsletter , you will receive in your mailbox all our news and promotions'=>'You have subscribed to our newsletter , you will receive in your mailbox all our news and promotions',
     'Your profile is your DNA Personaling!'=>'Your profile is your DNA Personaling!',
     'Your body type'=>'Your body type',
     'Your Looks'=>'Your Looks',
     'Your Shopping Cart'=>'Your Shopping Cart',
     'Your Shopping Cart is Empty, What are you waiting for? Looks amazing clothes are waiting for you'=>'<p class="padding_small"><strong> \n\
                Your Shopping Cart is Empty</strong>, What are you waiting for? Outstanding Looks and \n\
                amazing clothes are waiting for you</p>',
    //'<h2>You have requested to change your password</h2> To receive a new password, click on the following link: <br/><br/> <a href="{url}">Click Here</a><br/><br/> If you have not been you who requested the change, please contact us via info@personaling.com' => '<h2>You have requested to change your password</h2> To receive a new password, click on the following link: <br/><br/> <a href="{url}">Click Here</a><br/><br/> If you have not been you who requested the change, please contact us via info@personaling.com' ',
     'Watch all the looks created by the best Personal Shoppers from *country*'=>'Watch all the looks created by the best Personal Shoppers from Venezuela',
     'Weight' => 'Weight',
     'We paid'=>'We paid',
     'We guarantee'=>'We guarantee',
     'We have sent a summary of the purchase to email' => 'We have sent a summary of your purchase to your email address',
     'We have sent a summary of the purchase to your inbox' => 'We have sent a summary of your purchase to your email address',
     'We received the data of purchase as well as your credit card payment.' => 'We have received the purchase data as well as your credit card payment.',
     'We received the order data as well as your payment transfer or bank deposit' => 'We received the order data as well as your payment transfer or bank deposit',
     'We have received the order data as well as your credit card payment or Personaling credit. <br/> Your order will be shipped in the coming hours.' => 'We have received the order data as well as your credit card payment or Personaling credit. <br/> Your order will be shipped in the upcoming hours.',
     'We will verify the transfer or deposit in the next 2-3 business days and will notify you when it has been approved' => 'We will verify the transfer or deposit in the next 2-3 business days and we will notify you when it is approved',
     'We will notify you via email when a new looks to create. Meanwhile we invite you to stroll through  <a href="#" title="Store">our store</a>' => 'We will notify you via email when there is a campaign to create new lookd. Meanwhile we invite you to check out  <a href="#" title="Store">our store</a>',
     'Weigth' => 'Weigth',
     'We have good news, you have a balance available for {balance}' => 'Good news, you have available {balance} in your balance',     
     '<h2>Welcome to Personaling</h2>Receiving this email because you registered your address Personaling. Please validate your account by clicking on the link below:<br/><br/><a href="{url}">Click here</a>' => '<h2>Welcome to Personaling</h2>You are receiving this email because you registered your address in Personaling.com Please validate your account by clicking on the link below:<br/><br/><a href="{url}">Click here</a>',
     '<h2>Welcome to Personaling.es!</h2>  We want to welcome you to live your first Shopping Experience unique and… repeatable.<br/>Your registration has been successfully validated.<br/>Your temporary password is: <strong>{code}</strong><br/>This password can change it by logging into your account and clicking on "Change Password". The next step you must take is to validate your account by clicking this link:<br/> <a href="{activation_url}">Click here</a>' =>     '<h2>Welcome to Personaling.es!</h2>  We want to welcome you to your first Shopping Experience unique and… unrepeatable.<br/>Your registration has been successfully validated.<br/>Your temporary password is: <strong>{code}</strong><br/>This password can be changed by logging into your account and clicking on "Change Password". The next step is to validate your account by clicking this link:<br/> <a href="{activation_url}">Click here</a>',
     'What is your name?'=>'What is your name?',
     'What is your email?'=>'What is your email?',
     'What is your lastname?'=>'What is your lastname?',
     'What are you waiting for? Looks amazing clothes and waiting for you' => 'What are you waiting for? Looks amazing things we have for you',
     'What name would you give this Look?' => 'What name would you give this Look?',
     'What style suits this Look?' => 'What style suits this Look?',
     'What type of body you favors?' => 'What type of body does this looks favors the most?',
     'What hair color would look better?' => 'What hair color would suit better to this look?',
     'What eye color is look better?' => 'What eye color would suit better to this look?',    
     'What body type should I use?' => 'What body type suits this the most?',
     'What skin color is best suited to this Look?' => 'What skin color is best suited to this Look?',
     'What you will find'=>'What you will find',
     'Where would you prefer to go on holiday ?'=>'Where would you prefer to go on holiday?',
     'Whom you send him' => 'to whom are you sending this?',
     'Write a friendly URL to this look.' => 'Write a friendly URL to this look.',
     'Write message' => 'Write message',
     'Who said '.Yii::app()->params['registerGift'].'{currSym} is nothing ?'=>'Who said '.Yii::app()->params['registerGift'].'{currSym} is nothing ??',
	 'Which do you identify more style to your everyday life?'=>'With what life style do you identifay the most your daily life?',
	 'Which of these looks you would go to party?'=>'Which of these looks would you wear go to a party?',
	 'Which do you identify more style for sports?'=>'With what sport do you identifay the most your life style?',
	 'Which of these looks would go to the office?'=>'Which of these looks would you wear go to the office?',
	 
     'Zip code' => 'Zip code',
     
	 'Reference' => "Referencia de pago",
     // Copys de paginas estaticas
     'copy FAQ' => '<h3>How does Personaling.com works?  </h3>
      <p>because we know a image is worth more than a thousand words, here is our presentation video.  </p>
      <iframe width="560" height="315" src="//www.youtube.com/embed/wRP91tMMcH4" frameborder="0" allowfullscreen></iframe>      
      <hr/>
      <h3>Do I have to pay for shipping?</h3>
      <p>Yes, Personaling.com makes it deliveries through prived curier companies and the shipping cost is included and paid together with the order. Cost of shipping changes depending on its final destination.  </p>
      <p>Quiero devolver mi compra ¿Debo hacerlo a través del mismo operador?    </p>
      <p>Para asegurar un mejor servicio es necesario  hacer la devolución a través del mismo operador que lo recibió.  </p>
      <hr/>
      <h3>¿Debo pagar la devolución?</h3>
      <p>Si, debes pagar por la devolución de tu compra a menos que sea Personaling.com el responsable del deterioro de una de tus prendas o de un mal embalaje que dañara tu compra.  </p>
      <hr/>
      <h3>Does Personaling.com have a physical store?</h3>
      <p>Not at the moment. We count with a fast and effective delivery service </p>
      <hr/>
      <h3>Can I create looks?  </h3>
      <p>In Personaling.com we are open to any suggestions, if you are active on our social media, we can consider aking you to become a personal shopper. </p>
      <hr/>
      <h3> If I want to change something, can I approach the brand store directly?  </h3>
      <p>No, our good prices are because of our exclusivity, good news is that we can make that chance here too.    </p>
      <hr/>
      <h3>If I have any suggestions or complaints where can I write to you?  </h3>
      <p>You can communicate with us though any of our social media channels  <a href="mailto:'.Yii::app()->params['clientService'][Yii::app()->language].'">'.Yii::app()->params['clientService'][Yii::app()->language].'</p>',
      'Copy Politicas de Privacidad' => '
      <div class="page-header">
        <h1>Política de privacidad o privacidad de datos</h1>
      </div>
      <p>Hereby we inform you about the terms and privacy policy of  <a href="http://www.personaling.com.ve">personaling</a> Which govern us and are automatically accepted by our customers, from registration and purchase on our site, which is why it is extremely important to make sure you read and understand in advance. In case of any changes to them , whether by legal or corporate reasons, all of our users will be notified via email.</p>
      <ol>
        <li> The informaction provided during registry will be properly saved in data files bound and used only for our platform. These will not be provided to anyone with out your preivous authorizatino. </li>
        <li> If you log in using any social network, we might have access to some information like pictures, birth date, phone number, etc. These information will be treated as in point (1), only for the use of our web platform and in case we want to provide it to someone else we will ask for you authorization first. </li>
        <li>Your purchases will be quantified for internal use making sections such as "top sellings" or "Most Wanted" and will be used in large samples for our promotion, we will not published your identity unless you authorize us. </li>
        <li><a href="http://www.personaling.com.ve" title="Personaling, Your Online Personal Shopper ">Personaling.com.ve</a> counts with a network data protection and security system that protects your personal and bank data. </li>
      </ol>',
      'Copy Envios y Encomiendas' => '
          <div class="page-header">
          <h1>Shipping Conditions</h1>
        </div>
        <p>When you register or make a purchase in our shop <a href="http://www.personaling.com.ve" title="Personaling, Your Online Personal Shopper">www.personaling.com.ve</a>, You automatically accept each of the terms and conditions governing our shipments methods. It is therefore very important that you make sure you read and understand in advance. Here are the details: </p>
        <ol>
          <li>Personaling.com.ve shipments will be made only within Venezuelan territory, and will deliver within a maximum time of 7 days. Only restrictions indicated in point 7 apply. </li>
          <li>The buyer has only one delivery option, ie can only choose one address for its shipping.  </li>
          <li> The shipping cost is paid by the buyer, and it depends on the destination, content and volume of the order itself. In any case, the shipping cost is automatically calculated by system, this way you know before making the final decision of buying or closing the transaction. </li>
          <li> The shipment will take place through an operator that will manage delivery for Personaling.com.ve </li>
          <li>You can choose between two types of delivery:
            <ol class="margin_left_medium" style="list-style-type: none">
              <li >5.1 &nbsp;  Door: When your address is easily accessible, we can take your order to the door of your home or office.  </li>
              <li >5.2 &nbsp;  Local: If, however, the address is inaccessible, you can choose the option provided in the office nearest operator , where you will find when you notify your order has arrived. </li>
            </ol>
          </li>
          <li>To receive your order in any of the forms you must present your identity card and sign the receipt.</li>
          <li>Personaling.com.ve responsible for properly packing your purchase and manage delivery within deadlines. In case of a delay on the delivery time, the customer will receive a voucher with 10% discount on its next purchase.</li>
        </ol>
        <p>&nbsp;</p>',
        'Copy Politicas de Devoluciones' => '     
          <div class="page-header">
             <h1>Return Policy</h1>
           </div>
           <p class="lead">Here we detail the return policies of www.personaling.com; It is very important that you make sure to read and understand in advance before making a purchase. Any changes in content or scope , either by legislative or corporate requirements will be communicated to our users via emails. </p>
           <ol>
             <li> Returns will only be accepted under the following terms . 
               <ol type="a">
                 <br/><li >The deadline for return and item is three ( 3) days from the reception of shipment. </li><br/>
                 <li>Before return, you must send an email to devoluciones@personaling.com indicating the reason why you return your order and tracking number for control of the company. If the reason for the return is a damage to the garment you must attach an explicit photo of the damaged garment. </li><br/>
                 <li>The returned product must be in perfect condition: neither unused, nor washed and with their labels still attached, except in case" b". Garments must have all tags, including any tag attached Personaling .  </li><br/>
                 <li> The cost of re-shipping is paid by the customer. Unless the return is due to Personaling.com responsibility , in which case the company will bear these costs and will replace the item or offer a voucher for the purchase amount plus the cost of shipping, to be applied in subsequent purchases . </li><br/>
                 <li>Delivery only borne by Personaling.com when you\'ve made a mistake as to the size or if we send the wrong order.</li><br/>
                 <li>Any items marked as "discount" or " sales " can not be returned , except in case " b" .</li><br/>
                 <li>Hair accessories , hats, underwear , earrings , bodies and makeup , once opened , can not be returned.</li><br/>
                 <li>All shoes must be returned in their original condition and its oriianal box </li><br/>
                 <li>All bathing suits must habe their hygiene label  intact for its return.</li><br/>
                 <li>Upon return you should take care to send the order back in the same conditions of packaging as it was received, in order to protect it from damage. </li><br/>
                 <li>Personaling.com not make any refunds. for the benefit of our customers we will provide a voucher for the amount of the returned order, valid for one year from the date of issue. </li><br/>
                 <li>Personaling.com undertakes a detailed review of each of their orders before the release from its store; striving for accuracy and quality service. </li><br/>
               	 <li>Other conditions apply</li> <br/>
               </ol>
             </li> <br/>
             <li> About return voucher:
			    <ol type="a">
			     <br/><li>The voucher may be used only on our website www.personaling.com</li><br/>
            	 <li>The voucher can not be transferred to another person or account.</li><br/>
             	 <li>Remember to treat the voucher as money.</li><br/>
             	 <li>TThe voucher can not be sold It applies only when an order was returned. </li><br/>
             	 <li>Any purchase would pass the value of the credit will have to use a valid payment method to complete the entire purchase .</li><br/>
             	 <li> The value of this voucher is in VEF </li><br/>
             	 <li>To see your accumulated store credit, you must enter your Personaling account. your accumulated credit will be displayed in "My Account".</li><br/>   	 
			 	</ol>
             </li> <br/>
			  </li>
           </ol>
            For more information contact customer service or clientes@personaling.com.ve
           ',
     'Copy Formas de Pago' => '        
        <div class="page-header">
          <h1>Payment Methods: Personaling</h1>
        </div>
        <p>To facilitate your purchase we offer three ( 3) payment : credit card , bank transfer and bank deposit. Here \'s how to proceed according o your choice. </p>
        <ol style="list-style:lower-latin"><br />
          <li><strong>Payments with Credit Card: </strong><br />
            <p>We accept VISA AND MASTERCARD of any bank. The system will ask for information that is essential for purposes of regular and effective online transaction, and any additional information will be requested under your strict authorization. Once the payment is confirmed we start working to deliver your order withing stablished time frames.</p>
            <p>It is important to have in mind that <a href="http://www.personaling.com" >Personaling.com</a> counts witha system of data protection and network security where the input data is properly protected. Your purchase with this payment method involves no extra charge.</p>
            
          </li><br />
          <li><strong>Bank transfer payments :</strong><br />
            <p>If you choose as a payment method & ldquo, bank transfer& ldquo; is important to have in mind that you need to do it within twenty-four ( 24) hours of having placed your order. Otherwise we can not guarantee that the goods will still be available. The transfer must be performed from your bank online platform, enabled one of our accounts, using the following data :</p> <br />
            PERSONALING C.A  <br />
            RIF: J-40236088-6<br />
            BANESCO: <br />
            Account Number: 0134-0277-98-2771093092 <br /><br />
            <p>Deposit in any of our accounts, using the following data : take note of the reference number once the transaction is done; since this number is the one that must be enter in the box of control payment for your purchase. Once we receive and confirmed your order we start working to deliver your order withing stablished time frames. Your purchase with this payment method involves no additional charge , except those applyed by your bank. </p>
          </li><br />
          <li><strong>Bank deposit payments .</strong><br />
            <p>Once you have made your selection of items to buy, in the pay section, you will choose as a payment method & ldquo ; & ldquo bank deposit ;. In this case make the deposit by the total amount of your purchase, and keep your receipt as we as deposit number since this is the one that must enter in the box of control payment for your purchase. After completing this step we will start to process your order.
            Your purchase using this payment method does not involve additional cost, except those applyed by your bank.</p>    
            Accounts which can receive deposits are: <br />
            
            <br/>
            PERSONALING C.A  <br/>
            RIF: J-40236088-6 <br/>
            BANESCO: <br/>
            Account Number: 0134-0277-98-2771093092 <br/> <br/>           
        </ol>
        <p>We will keep you informed of the status of your purchase via email or your profile at <a href="http://www.personaling.com" >Personaling.com</a>.</p>',
		///////////////////////////Meses//////////////////////
		'January'=>'January',
		'February'=>'February',
		'March'=>'March',
		'April'=>'April',
		'May'=>'May',
		'June'=>'June',
		'July'=>'July',
		'August'=>'August',
		'September'=>'September',
		'October'=>'October',
		'November'=>'November',
		'December'=>'December',
		
		
		'Subscribe to the mailing list Personaling'=>'Yes,Subscribe me to Personaling\'s to the mailing list, and  keep me informed about trends, actions and coupons via e- mail.',
	'Clicking " Next" you are indicating that you have read and accepted the Terms and Conditions and Privacy Policy'=>' By clicking " Next" you are indicating that you have read and accepted the Terms and Conditions and Privacy Policy',
	
	'The name must be at least 4 characters'=>'The name must be at least 4 characters',
	'What is your email?'=>'What is your email address?',
	'Enter a password.'=>'Enter a password.',
	'What is your name?'=>'Name',
	'What is your lastname?'=>'Lastname',
	'Choose a Date'=>'Choose a Date',
	'Are you a woman / man?'=>'Gender',
	'The lastname must be at least 4 characters'=>'The lastname must be at least 4 characters long',
	'Name must be at least 3 characters'=>'Name must be at least 3 characters long',
	'Password must be at least 4 characters'=>'Password must be at least 4 characters long.',
	'Please enter a valid email.'=>'Please a valid email address.',
	/////LOOKS TIENDA/////////////////////
	'All Looks'=>'All Looks',
	'Looks for you'=>'Looks for you',
	'Filter by:'=>'Filter by:',
	'Occasions'=>'Occasions',
	'Price'=>'Price',
	'You can buy separate clothes that you like' => 'You can also by separate items if you like',
	'Select the size' => 'Select size',
	'Subtotal' => 'Subtotal',			
	
	//////Producto/////////////
	'Your Shopping Cart'=>'Your Shopping Cart',
	
	////Layout///////////
	'Access'=>'Access',           
    'Your Shopping Cart is Empty, What are you waiting for? Looks amazing clothes are waiting for you'=>'<p class="padding_small"><strong> \n\
                Your Shopping Cart is Empty, What are you waiting for? </strong> \n\ Looks and amazing things are waiting for you!</p>', 
    'Store'=>'Store',
	
	///////////Tienda Index//////////////////
	'Search' => 'Search	',
	'We paid'=>'We paid',
	'Your balance to buy NOW'=>'Your balance to buy NOW',
	
	
	////////////Layout como cliente/////////////
	'Your Looks'=>'Your Looks',
	'Your Purchases' => 'Your Purchases',
	'Invite your Friends'=>'Invite your Friends',
	'Buy Gift Card' => 'Buy a Gift Card',
	'Your Account'=>'Your Account',
	'Help' => 'Help',
	'ORDER FOR SOMEONE ELSE?'=>'Odering for someone else?',
	'Exit'=>'Exit',
	'Add a new profile'=>'Add a new profile',
	'Your account has not been validated.'=>'Your account has not been validated yet.',
	'Forward mail validation.'=>'Forward mail validation.',
	'Balance and Giftcards'=>'<strong>Balance y Giftcards</strong>',
	'Your Balance'=>'Your Balance',
	
	
	'Looks you love'=>'Favorite Looks',
	'You can select a look as a favorite by clicking the icon accompanying ♡, and anytime you can view them by clicking your looks.'=>'You can select a look as a favorite by clicking on the icon <strong> <span class="entypo icon_personaling_medium" style="line-height: 1.1;" >&#9825;</span></strong> accompanying it, and anytime you can view them by clicking on "your looks".',
	'Your orders'=>'Your orders',
	'Your active orders'=>'Your active orders',
	'Order history'=>'Order\'s history',
	'Order number'=>'Order\'s number',
	'Status' => 'Status',
	'Actions' => 'Actions',
	'Personal data'=>'Personal data',
	'Your photo'=>'Your photo',
	'Your body profile'=>'Your body features',
	'Your old and past orders'=>'Past and new orders',
	'Your style'=>'Your style',
	'Cocktail'=>'Cocktail',
	'Party'=>'Party',
	'Beach'=>'Beach',
	'Sport'=>'Sport',
	'Work'=>'Work',
	'Your favorites'=>'Your favorites',	
	'Looks'=>'Looks',
	'Email and Password'=>'Email and Password',
	'Change email'=>'Change email address',
	'Change password'=>'Change password',
	'Notifications'=>'Notifications',
	'Address book'=>'Address book',
	'Manage addresses Shipping and Payments.'=>'Manage addresses, shipping and payments.',
	'Privacy'=>'Privacy',
	'Public information'=>'Public information',
	'Delete account'=>'Delete account',
	'Invite them using Twitter'=>'Invite them using Twitter',
	'Invite them using Facebook'=>'Invite them using Facebook',
	'Write your email\'s friends'=>'Write your friends\'  emails',
	'Or Invite them using email'=>'Or Invite them using email address',
	'You must enter at least one email address'=>'You must enter at least one email address',
	'Write a personal message'=>'Write a personal message',
	'You must to write a message'=>'You must write a message',
	'Send Invitations'=>'Send Invitations', 
	'Invite your friends by email'=>'Invite your friends using email address',
	'Control panel'=>'Control panel',
	'Your profile'=>'Your profile',
	'Policies and privacy'=>'Policies and privacy',
	'Conditions of shipments and parcels'=>'Conditions for shipments',
	'Other links'=>'Other links',
	'View cart'=>'View cart',
	'You must validate your account before continuing. We\'ve sent a new validation link'=>'You must validate your account before continuing. We\'ve sent a new validation link',
	'View notifications'=>'View notifications',
	'Your notifications'=>'Your notifications',
	'Click on one of your posts to display its contents.'=>'Click on one of your posts to display its content.',
	'Register Payment'=>'Register Payment',
	'View Details'=>'View Details',
	'See Shipping and Returns Policies' => 'See Shipping and Returns Policies',
	'Update all' => 'Update all',
	'Shipping and billing address' => 'Shipping and billing address',
	'Save my address'=>'Save my address',
	'I have a discount code!'=>'I have a discount code!',	
	'Redeem Gift Card'=>'Redeem Gift Card',
	'Summary of the purchase' => 'Summary of the purchase',
	'Awaiting Payment'=>'Awaiting for Payment',
	'Awaiting Confirmation'=>'Awaiting for confirmation',
	'Confirmed payment'=>'Payment confirmed ',
	'Envoy'=>'Sent',
	'Canceled'=>'Paid',
	'Payment declined'=>'Payment declined',
	'Underpayment'=>'Payment insuficient',
	'Delivered'=>'Delivered',
	'Back'=>'returned',
	'Partially restored'=>'Partially returned',
	'Finalized'=>'Finalized',
	
	
	'Transaction ID'=>'Transaction ID',
	'Pending payable'=>'Pending payable',
	'TBC pending'=>'TBC pending',
	'Already paid'=>'Already paid',
	'Receipt of payment'=>'Receipt of payment',	
	'Recipient email'=>'Recipient email',
	'Who do you send?'=>'Who do you send?',
	'Welcome! Already part of Personaling.com; from now within the distance of a click the best brands and fashion consulting by experts.'=>'Welcome! Already part of Personaling.com; from now within the distance of a click the best brands and fashion consulting by experts.',
	'Do you want to invite your friends to use our Personal Shopper service? Cheer up, they\'ll thank you.'=>'Do you want to invite your friends to use our Personal Shopper service? Cheer up, they\'ll thank you.',
	'You have no orders'=>'You have no orders',
	'EDITING OPTIONS'=>'EDITING OPTIONS',
	'Member since:'=>'Member since:',
	'Your personal data'=>'Your personal data',
	'Other profiles'=>'Other profiles', 
	'Vacations'=>'Vacations',
	'Sports'=>'Sports',
	'Office'=>'Office',
	'Connect your social networks'=>'Connect your social networks',
	'Add a new address'=>'Add a new address',
	'Unsubscribe Mail'=>'Unsubscribe Mail',
	'Public Information'=>'Public information',
	'Delete account'=>'Delete account',
	'Products you love'=>'Products you love',
	'YOUR ACTIVITY'=>'YOUR ACTIVITY',
	'invited friends'=>'invited friends',
	'Lastname'=>'Lastname',
);